I";<h2 id="í´ë¼ìš°ë“œ-ì„œë¹„ìŠ¤-ì œê³µ-ëª¨ë¸">í´ë¼ìš°ë“œ ì„œë¹„ìŠ¤ ì œê³µ ëª¨ë¸</h2>

<ol>
  <li>On-Premise: ì‚¬ìš©ìê°€ ëª¨ë“ ê²ƒì„ ê´€ë¦¬í•˜ëŠ” ëª¨ë¸</li>
  <li>IaaS : Infraì ì¸ ì¸¡ë©´ì€ Cloudì—ì„œ ì‚¬ìš©, ë‚˜ë¨¸ì§€ëŠ” ì§ì ‘ ê´€ë¦¬</li>
  <li>PasS : Platformê¹Œì§€ Cloudê°€ ì œê³µ, ë‚˜ë¨¸ì§€ëŠ” ì§ì ‘ ê´€ë¦¬</li>
  <li>SaaS : SoftWareê¹Œì§€ ëª¨ë‘ ì œê³µë°›ëŠ” ëª¨ë¸</li>
</ol>

<h2 id="inferenceë¥¼-ìœ„í•œ-model-handler-ê°œë°œ">Inferenceë¥¼ ìœ„í•œ model handler ê°œë°œ</h2>
<h3 id="skeleton-code">skeleton code</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MLModeHandler</span><span class="p">(</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">inference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">postprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
</code></pre></div></div>

<h3 id="handle">handle()</h3>
<ul>
  <li>ìš”ì²­ ì •ë³´ë¥¼ ë°›ì•„ ì ì ˆí•œ ì‘ë‹µì„ ë°˜í™˜
    <ol>
      <li>ì •ì˜ëœ ì–‘ì‹ìœ¼ë¡œ ë°ì´í„°ê°€ ì…ë ¥ëëŠ”ì§€ í™•ì¸</li>
      <li>ì…ë ¥ ê°’ì— ëŒ€í•œ ì „ì²˜ë¦¬ ë° ëª¨ë¸ì— ì…ë ¥í•˜ê¸° ìœ„í•œ í˜•íƒœë¡œ ë³€í™˜</li>
      <li>ëª¨ë¸ ì¶”ë¡ </li>
      <li>ëª¨ë¸ ë°˜í™˜ê°’ì˜ í›„ì²˜ë¦¬ ì‘ì—…</li>
      <li>ê²°ê³¼ ë°˜í™˜</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">model_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">inference</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">postprocess</span><span class="p">(</span><span class="n">model_output</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="initialize">initialize()</h3>
<ul>
  <li>ë°ì´í„° ì²˜ë¦¬ë‚˜ ëª¨ë¸, configuration ë“± ì´ˆê¸°í™”
    <ol>
      <li>Configuration ë“± ì´ˆê¸°í™”</li>
      <li>(Optional) ì‹ ê²½ë§ì„ êµ¬ì„±í•˜ê³  ì´ˆê¸°í™”</li>
      <li>ì‚¬ì „ í•™ìŠµí•œ ëª¨ë¸ì´ë‚˜ ì „ì²˜ë¦¬ê¸° ë¶ˆëŸ¬ì˜¤ê¸° (De-serialization)</li>
    </ol>
  </li>
  <li>ëª¨ë¸ì€ ì „ì—­ë³€ìˆ˜ë¡œ ë¶ˆëŸ¬ì™€ì•¼ í•œë‹¤. ë§Œì•½ inferenceë¥¼ í•  ë•Œë§ˆë‹¤ ëª¨ë¸ì„ ë¶ˆëŸ¬ì˜¤ë„ë¡ í•œë‹¤ë©´ ê·¸ë¡œ ì¸í•´ ë°œìƒí•˜ëŠ” ì‹œê°„ì´ë‚˜ ìì› ë“±ì˜ ë‚­ë¹„ê°€ ë°œìƒí•©ë‹ˆë‹¤.</li>
  <li>ì¼ë°˜ì ìœ¼ë¡œ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê¸° ì „ì— ëª¨ë¸ì„ ë¶ˆëŸ¬ ì˜µë‹ˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="c1"># De-serializing model and loading vectorizer
</span>        <span class="kn">import</span> <span class="nn">joblib</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'model/ml_model.pkl'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">joblib</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'model/ml_vectorizer.pkl'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="preprocess">Preprocess()</h3>
<ul>
  <li>Raw inputì„ ì „ì²˜ë¦¬ ë° ëª¨ë¸ ì…ë ¥ ê°€ëŠ¥í˜•íƒœë¡œ ë³€í™˜
    <ol>
      <li>Raw input ì „ì²˜ë¦¬</li>
    </ol>
    <ul>
      <li>ë°ì´í„° í´ë¦°ì§•ì˜ ëª©ì ê³¼ í•™ìŠµ ëœ ëª¨ë¸ì˜ í•™ìŠµ ë‹¹ì‹œ scalingì´ë‚˜ ì²˜ë¦¬ ë°©ì‹ê³¼ ë§ì¶°ì£¼ëŠ” ê²ƒì´ í•„ìš”
        <ol>
          <li>ëª¨ë¸ì— ì…ë ¥ê°€ëŠ¥í•œ í˜•íƒœë¡œ ë³€í™˜(vectorization, converting to id)ë“±ì˜ ì‘ì—…</li>
        </ol>
      </li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="c1"># cleansing raw text
</span>        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="c1"># vectorizing cleaned text
</span>        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">vectorizer</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model_input</span>
</code></pre></div></div>

<h3 id="inference">inference()</h3>
<ul>
  <li>ì…ë ¥ëœ ê°’ì— ëŒ€í•œ ì˜ˆì¸¡/ì¶”ë¡ 
    <ol>
      <li>ê° ëª¨ë¸ì˜ predict ë°©ì‹ìœ¼ë¡œ ì˜ˆì¸¡ í™•ë¥ ë¶„í¬ ê°’ ë°˜í™˜</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">inference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_input</span><span class="p">):</span>
        <span class="c1"># get predictions from model as probabilities
</span>        <span class="n">model_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model_output</span>
</code></pre></div></div>

<h3 id="postprocess">postprocess()</h3>
<ul>
  <li>ëª¨ë¸ì˜ ì˜ˆì¸¡ê°’ì„ responseì— ë§ê²Œ í›„ì²˜ë¦¬ ì‘ì—…
    <ol>
      <li>ì˜ˆì¸¡ëœ ê²°ê³¼ì— ëŒ€í•œ í›„ì²˜ë¦¬ ì‘ì—…</li>
      <li>ë³´í†µ ëª¨ë¸ì´ ë°˜í™˜í•˜ëŠ” ê±´ í™•ë¥  ë¶„í¬ì™€ ê°™ì€ ê°’ì´ê¸° ë•Œë¬¸ì— responseì—ì„œ ë°›ì•„ì•¼ í•˜ëŠ” ì •ë³´ë¡œ ì²˜ë¦¬í•˜ëŠ” ì—­í• ì„ ë§ì´ í•¨</li>
    </ol>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">postprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_output</span><span class="p">):</span>
        <span class="c1"># process predictions to predicted label and output format
</span>        <span class="n">predicted_probabilities</span> <span class="o">=</span> <span class="n">model_output</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">predicted_ids</span> <span class="o">=</span> <span class="n">model_output</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">predicted_labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">id2label</span><span class="p">[</span><span class="n">id_</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">predicted_ids</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">predicted_labels</span><span class="p">,</span> <span class="n">predicted_probabilities</span>
</code></pre></div></div>

<h3 id="ì¢…í•©">ì¢…í•©</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MLModelHandler</span><span class="p">(</span><span class="n">ModelHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">initialize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="c1"># De-serializing model and loading vectorizer
</span>        <span class="kn">import</span> <span class="nn">joblib</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'model/ml_model.pkl'</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">joblib</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'model/ml_vectorizer.pkl'</span><span class="p">)</span>
        
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="c1"># cleansing raw text
</span>        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="c1"># vectorizing cleaned text
</span>        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">vectorizer</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model_input</span>

    <span class="k">def</span> <span class="nf">inference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_input</span><span class="p">):</span>
        <span class="c1"># get predictions from model as probabilities
</span>        <span class="n">model_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">model_output</span>

    <span class="k">def</span> <span class="nf">postprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_output</span><span class="p">):</span>
        <span class="c1"># process predictions to predicted label and output format
</span>        <span class="n">predicted_probabilities</span> <span class="o">=</span> <span class="n">model_output</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">predicted_ids</span> <span class="o">=</span> <span class="n">model_output</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">predicted_labels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">id2label</span><span class="p">[</span><span class="n">id_</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">predicted_ids</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">predicted_labels</span><span class="p">,</span> <span class="n">predicted_probabilities</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># do above processes
</span>        <span class="n">model_input</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">model_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">inference</span><span class="p">(</span><span class="n">model_input</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">postprocess</span><span class="p">(</span><span class="n">model_output</span><span class="p">)</span>
</code></pre></div></div>
:ET