I"<h2 id="ë”-ë§µê²Œpythonì—ì„œ-heap-ì‚¬ìš©í•˜ê¸°">ë” ë§µê²Œ(pythonì—ì„œ heap ì‚¬ìš©í•˜ê¸°)</h2>

<p>ë¬¸ì œ: <a href="https://programmers.co.kr/learn/courses/30/lessons/42626">Programmers</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">heapq</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">K</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># ë¦¬ìŠ¤íŠ¸ scovilleë¡œ ë¶€í„° min heapêµ¬ì„±
</span>    <span class="n">heapq</span><span class="p">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c1"># min heap scoville ì—ì„œ ìµœì†Œê°’ ì‚­ì œ(ë°˜í™˜)
</span>        <span class="n">min1</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">min1</span> <span class="o">&gt;=</span> <span class="n">K</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">break</span>
        <span class="n">min2</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">scoville</span><span class="p">)</span>
        <span class="n">new_scoville</span> <span class="o">=</span> <span class="n">min1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">min2</span>
        <span class="c1"># min heap scoville ì— ì›ì†Œ new_scoville ì‚½ì…
</span>        <span class="n">heapq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">scoville</span><span class="p">,</span> <span class="n">new_scoville</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">answer</span>

</code></pre></div></div>

<p>pythonì—ì„œ heapì˜ ì‚¬ìš©ì€ heapq libraryë¥¼ importí•´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ìœ„ì—ì„œ ë³´ì´ëŠ” ê²ƒì²˜ëŸ¼ listë¥¼ í™ìœ¼ë¡œ ë°”ê¾¸ì–´ ì¤„ ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ìœ¼ heapifyë¥¼ ì‚¬ìš©í•œë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">heapq</span><span class="p">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div></div>
<p>heapì—ì„œ ìë£Œë¥¼ ë¹¼ë‚´ê³  ì‚½ì…í• ë•ŒëŠ” ê°ê° heappop, heappushë¥¼ ì¨ì¤€ë‹¤. heap Lì—ì„œ ê°€ì¥ ì‘ì€ ê°’ì„ ë¹¼ì£¼ëŠ” ë°©ë²•ê³¼ Lì— ìƒˆë¡œìš´ ì›ì†Œ new_itemì„ ì‚½ì…í•˜ëŠ” ë°©ë²•ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span> <span class="o">=</span> <span class="n">heapq</span><span class="p">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">heaqq</span><span class="p">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">new_item</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="pythonì˜-zip">pythonì˜ zip</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span><span class="p">,</span> <span class="n">a4</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span> <span class="p">,</span><span class="n">b3</span><span class="p">,</span> <span class="n">b4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span> <span class="c1">#[(a1,b1), (a2, b2), (a3, b3)]
</span><span class="p">...</span>
</code></pre></div></div>
<p>ì—¬ëŸ¬ê°œì˜ ë¦¬ìŠ¤íŠ¸ì—ì„œ ë™ì‹œì— ì›ì†Œë¥¼ ë½‘ì•„ë‚¼ ë•Œ ì‚¬ìš©í•¨.</p>
:ET