I"+6<h3 id="numpy로-연산하기">Numpy로 연산하기</h3>

<p>벡터의 각 원소에 대해서 연산을 진행</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">print</span><span class="p">(</span><span class="s">"더하기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span><span class="p">))</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>더하기:[6 7 8]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"빼기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">c</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"곱하기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">c</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"나누기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">c</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>빼기: [-4 -3 -2]
곱하기: [ 5 10 15]
나누기: [0.2 0.4 0.6]
</code></pre></div></div>

<h3 id="vector와-vector-사이의-연산">Vector와 Vector 사이의 연산</h3>

<p>벡터의 <strong>같은 인덱스</strong>끼리 연산이 진행된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"더하기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="s">"빼기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">z</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"곱하기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span> <span class="o">*</span> <span class="n">z</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"나누기: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span> <span class="o">/</span> <span class="n">z</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>더하기: [ 3 12 25]
빼기: [ -1  -6 -15]
곱하기: [  2  27 100]
나누기: [0.5        0.33333333 0.25      ]
</code></pre></div></div>

<h3 id="array의-indexing">Array의 Indexing</h3>

<p>Array에서 특정 위치의 원하는 원소를 가지고 오고 싶다면?
-&gt; python의 List와 유사하게 진행</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
12
</code></pre></div></div>

<h3 id="array의-slicing">Array의 Slicing</h3>

<p>Array에서 특정 범위의 원하는 원소들을 가지고 오고 싶다면? -&gt; Python의 List와 유사하게 진행</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">W</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span>

<span class="c1"># 2,3과 6,7을 slicing하고 싶을 때, 행 : 0~1, 열: 1~2
</span><span class="n">W</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[2, 3],
       [6, 7]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 모든 행의 2,3열의 원소들만 필요할 때,
</span><span class="n">W</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 3,  4],
       [ 7,  8],
       [11, 12]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0,1행의 모든 원소들이 필요할 때,
</span><span class="n">W</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[1, 2, 3, 4],
       [5, 6, 7, 8]])
</code></pre></div></div>

<h3 id="array의-broadcasting">Array의 Broadcasting</h3>

<p>Numpy가 연산을 진행하는 특수한 방법!</p>

<ol>
  <li>$M\times N, M \times 1$
    <ul>
      <li>뒤에 있는 1열짜리 행렬을 N개 복사하여 연산해준다.</li>
    </ul>
  </li>
  <li>$M\times N, 1 \times N$
    <ul>
      <li>뒤에 있는 1행짜리 행렬을 M개 복사하여 연산해준다.</li>
    </ul>
  </li>
  <li>$M\times 1, 1 \times N$
    <ul>
      <li>앞에 있는 1열짜리 행렬을 N개 복사하고, 뒤에있는 1행렬짜리 행렬을 M개 복사하여 연산해준다.</li>
    </ul>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MN</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">],[</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">]])</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MN</span> <span class="o">+</span> <span class="n">M</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  2,  3,  4],
       [ 4,  5,  6,  7],
       [11, 12, 13, 14],
       [16, 17, 18, 19]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MN</span> <span class="o">-</span> <span class="n">N</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 1,  3,  1, -1],
       [ 5,  7,  5,  3],
       [ 9, 11,  9,  7],
       [13, 15, 13, 11]])
</code></pre></div></div>

<h5 id="3번의-경우">3번의 경우</h5>
<p>$M = \begin{bmatrix} 0 &amp; 0 &amp; 0 &amp; 0 \cr -1 &amp; -1 &amp; -1 &amp; -1 \cr 2 &amp; 2 &amp; 2 &amp; 2 \cr 3 &amp; 3 &amp; 3 &amp; 3 \end{bmatrix}$ $N = \begin{bmatrix} 0 &amp; -1 &amp; 2 &amp; 5 \cr 0 &amp; -1 &amp; 2 &amp; 5 \cr 0 &amp; -1 &amp; 2 &amp; 5 \cr 0 &amp; -1 &amp; 2 &amp; 5 \end{bmatrix}$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">M</span><span class="o">+</span><span class="n">N</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 0, -1,  2,  5],
       [-1, -2,  1,  4],
       [ 2,  1,  4,  7],
       [ 3,  2,  5,  8]])
</code></pre></div></div>

<h3 id="참고행벡터를-열벡터로-바꾸기">참고)행벡터를 열벡터로 바꾸기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">x</span><span class="p">[:,</span> <span class="bp">None</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[1],
       [2],
       [3],
       [4]])
</code></pre></div></div>

:ET