I"ûp<h2 id="clocksync-ë¬¸ì œ-ê°œìš”">CLOCKSYNC ë¬¸ì œ ê°œìš”</h2>

<h4 id="ë¬¸ì œ">ë¬¸ì œ</h4>
<p><img src="http://algospot.com/media/judge-attachments/506874700c7251881727ee4e70a1d502/fence.png" alt="example" title="exmaple" /><br />
ë„ˆë¹„ê°€ ê°™ì€ Nê°œì˜ ë‚˜ë¬´ íŒìë¥¼ ë¶™ì—¬ ì„¸ìš´ ìš¸íƒ€ë¦¬ê°€ ìˆìŠµë‹ˆë‹¤. ì‹œê°„ì´ ì§€ë‚¨ì— ë”°ë¼ íŒìë“¤ì´ ë¶€ëŸ¬ì§€ê±°ë‚˜ ë§ê°€ì ¸ ë†’ì´ê°€ ë‹¤ ë‹¬ë¼ì§„ ê´€ê³„ë¡œ ìš¸íƒ€ë¦¬ë¥¼ í†µì§¸ë¡œ êµì²´í•˜ê¸°ë¡œ í–ˆìŠµë‹ˆë‹¤. ì´ ë•Œ ë²„ë¦¬ëŠ” ìš¸íƒ€ë¦¬ì˜ ì¼ë¶€ë¥¼ ì§ì‚¬ê°í˜•ìœ¼ë¡œ ì˜ë¼ë‚´ ì¬í™œìš©í•˜ê³  ì‹¶ìŠµë‹ˆë‹¤. ê·¸ë¦¼ (b)ëŠ” (a)ì˜ ìš¸íƒ€ë¦¬ì—ì„œ ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ë§ì€ ì§ì‚¬ê°í˜• ì¤‘ ê°€ì¥ ë„“ì€ ì§ì‚¬ê°í˜•ì„ ë³´ì—¬ì¤ë‹ˆë‹¤. ìš¸íƒ€ë¦¬ë¥¼ êµ¬ì„±í•˜ëŠ” ê° íŒìì˜ ë†’ì´ê°€ ì£¼ì–´ì§ˆ ë•Œ, ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ì§ì‚¬ê°í˜•ì˜ ìµœëŒ€ í¬ê¸°ë¥¼ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”. ë‹¨ (c)ì²˜ëŸ¼ ì§ì‚¬ê°í˜•ì„ ë¹„ìŠ¤ë“¬íˆ ì˜ë¼ë‚¼ ìˆ˜ëŠ” ì—†ìŠµë‹ˆë‹¤.</p>

<p>íŒìì˜ ë„ˆë¹„ëŠ” ëª¨ë‘ 1ì´ë¼ê³  ê°€ì •í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ì…ë ¥">ì…ë ¥</h4>
<p>ì²« ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ C (Câ‰¤50)ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²« ì¤„ì—ëŠ” íŒìì˜ ìˆ˜ N (1â‰¤Nâ‰¤20000)ì´ ì£¼ì–´ì§‘ë‹ˆë‹¤. ê·¸ ë‹¤ìŒ ì¤„ì—ëŠ” Nê°œì˜ ì •ìˆ˜ë¡œ ì™¼ìª½ë¶€í„° ê° íŒìì˜ ë†’ì´ê°€ ìˆœì„œëŒ€ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ë†’ì´ëŠ” ëª¨ë‘ 10,000 ì´í•˜ì˜ ìŒì´ ì•„ë‹Œ ì •ìˆ˜ì…ë‹ˆë‹¤.<br />
<br /></p>

<h4 id="ì¶œë ¥">ì¶œë ¥</h4>
<p>ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë‹¹ ì •ìˆ˜ í•˜ë‚˜ë¥¼ í•œ ì¤„ì— ì¶œë ¥í•©ë‹ˆë‹¤. ì´ ì •ìˆ˜ëŠ” ì£¼ì–´ì§„ ìš¸íƒ€ë¦¬ì—ì„œ ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ìµœëŒ€ ì§ì‚¬ê°í˜•ì˜ í¬ê¸°ë¥¼ ë‚˜íƒ€ë‚´ì•¼ í•©ë‹ˆë‹¤.<br />
<br /></p>

<h4 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h4>
<p>3<br />
7<br />
7 1 5 9 6 7 3<br />
7<br />
1 4 4 4 4 1 1<br />
4<br />
1 8 2 2</p>

<h4 id="ì˜ˆì œ-ì¶œë ¥">ì˜ˆì œ ì¶œë ¥</h4>
<p>20<br />
16<br />
8</p>

<p>ì¶œì²˜: <a href="https://algospot.com/judge/problem/read/FENCE">Algospot</a></p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<h4 id="ì„¤ê³„">ì„¤ê³„</h4>
<p>ì±…ì— ë‚˜ì˜¨ëŒ€ë¡œ ë¶„í•  ì •ë³µì„ í†µí•´ êµ¬í˜„í•˜ê¸°ë¡œ í•˜ì˜€ë‹¤.</p>

<ol>
  <li>ë¶„í• ì„ ì ˆë°˜ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ í•˜ê³  í•©ì¹  ë•Œ, ë‘ ë¶€ë¶„ ëª¨ë‘ë¥¼ í¬í•¨í•˜ëŠ” ë¶€ë¶„ì¤‘ì—ì„œ ê°€ì¥ ë„“ì´ê°€ ë„“ì€ ë¶€ë¶„ì„ ì°¾ê³  ì´ ê°’ì„ ê° ë¶€ë¶„ì˜ ìµœëŒ€ê°’ê³¼ ë¹„êµí•˜ë„ë¡ í•˜ì˜€ë‹¤.</li>
  <li>í•©ì¹  ë•Œ, ë‘ ë¶€ë¶„ì„ ëª¨ë‘ í¬í•¨í•˜ëŠ” ë¶€ë¶„ì„ ì™„ì „ íƒìƒ‰ìœ¼ë¡œ ìµœëŒ€ê°’ì„ ì°¾ìœ¼ë©´ n^2 / 4ì˜ ì‹œê°„ì´ ê±¸ë¦¬ë¯€ë¡œ ì´ ì‹œê°„ì„ ì ˆì•½í•˜ê¸° ìœ„í•´ ê°€ìš´ë° ë‘ê°œ íœìŠ¤ë¥¼ ì„ íƒí•˜ê³  í•œì¹¸ì”© ëŠ˜ë ¤ê°€ëŠ” ë°©ë²•ìœ¼ë¡œ nì˜ ì‹œê°„ì´ ê±¸ë¦¬ë„ë¡ í•˜ì˜€ë‹¤.</li>
</ol>

<h4 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">TC</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">middle</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">left_curr</span> <span class="o">=</span> <span class="n">middle</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">right_curr</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">min_fence</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">],</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">]);</span>
    <span class="kt">int</span> <span class="n">max_ret</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">min_fence</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">left_curr</span> <span class="o">||</span> <span class="n">right_curr</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//ì™¼ìª½ìœ¼ë¡œ ë” í™•ì¥í•  ìˆ˜ ì—†ì„ ë•Œ, ì˜¤ë¥¸ìª½ìœ¼ë¡œ í™•ì¥í•¨</span>
        <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">left_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë” í™•ì¥í•  ìˆ˜ ì—†ì„ ë•Œ, ì™¼ìª½ìœ¼ë¡œ í™•ì¥í•¨</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">right_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//ì˜¤ë¥¸ìª½ê³¼ ì™¼ìª½íŒ¬ìŠ¤ì¤‘ ê¸´ìª½ìœ¼ë¡œ í™•ì¥í•œë‹¤.</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">max_ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max_ret</span><span class="p">,</span> <span class="n">min_fence</span> <span class="o">*</span> <span class="p">(</span><span class="n">right_curr</span> <span class="o">-</span> <span class="n">left_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="n">max_ret</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">Fence_merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fence</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
    
    <span class="kt">int</span> <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">left_max</span><span class="p">,</span> <span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">;</span>
    <span class="n">left_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">);</span>
    <span class="n">right_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left_max</span> <span class="o">&gt;</span> <span class="n">right_max</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">left_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="kt">int</span><span class="o">*</span> <span class="n">fence</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="mainí•¨ìˆ˜-ë°-fence_mergeí•¨ìˆ˜">mainí•¨ìˆ˜ ë° Fence_mergeí•¨ìˆ˜</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">Fence_merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fence</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
    
    <span class="kt">int</span> <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">left_max</span><span class="p">,</span> <span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">;</span>
    <span class="n">left_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">);</span>
    <span class="n">right_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left_max</span> <span class="o">&gt;</span> <span class="n">right_max</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">left_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="kt">int</span><span class="o">*</span> <span class="n">fence</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>mainí•¨ìˆ˜ëŠ” ë„ˆë¬´ ë‹¨ìˆœí•´ì„œ í• ë§ì´ ì—†ë‹¤.<br />
Fence_mergeí•¨ìˆ˜ì˜ ê²½ìš°ëŠ” ë¶„í•  ì •ë³µì„ êµ¬í˜„í•´ ë†“ì€ í•¨ìˆ˜ì´ë‹¤. ê¸°ì € ì‚¬ë¡€ëŠ” ì›ì†Œê°€ í•˜ë‚˜ë°–ì— ì—†ëŠ” ê²½ìš°ì´ë©° ì´ë•ŒëŠ” ê·¸ í¬ê¸°ë¥¼ returní•´ì¤€ë‹¤. ì•„ë‹Œ ê²½ìš°ì—ëŠ” ì…ë ¥ë°›ì€ ë¶€ë¶„ì„ ë°˜ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ ê°ê°ì„ ë‹¤ì‹œ Fence_mergeì— ë„£ì–´ì£¼ê³  ë‘ ë¶€ë¶„ì—ì„œ returnë°›ì€ ê°’ê³¼ ë‘ ë¶€ë¶„ì„ ë™ì‹œì— í¬í•¨í•˜ëŠ” ë¶€ë¶„ì˜ ìµœëŒ€ê°’ ì¤‘ ê°€ì¥ í° ê°’ì„ return í•´ì¤€ë‹¤. ì „ì²´ì ì¸ êµ¬ì„±ì€ MergeSortì™€ ë¹„ìŠ·í•˜ê²Œ í•˜ì˜€ë‹¤.</p>

<h4 id="mergeí•¨ìˆ˜">mergeí•¨ìˆ˜</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">middle</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">left_curr</span> <span class="o">=</span> <span class="n">middle</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">right_curr</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">min_fence</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">],</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">]);</span>
    <span class="kt">int</span> <span class="n">max_ret</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">min_fence</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">left_curr</span> <span class="o">||</span> <span class="n">right_curr</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//ì™¼ìª½ìœ¼ë¡œ ë” í™•ì¥í•  ìˆ˜ ì—†ì„ ë•Œ, ì˜¤ë¥¸ìª½ìœ¼ë¡œ í™•ì¥í•¨</span>
        <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">left_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë” í™•ì¥í•  ìˆ˜ ì—†ì„ ë•Œ, ì™¼ìª½ìœ¼ë¡œ í™•ì¥í•¨</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">right_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//ì˜¤ë¥¸ìª½ê³¼ ì™¼ìª½íŒ¬ìŠ¤ì¤‘ ê¸´ìª½ìœ¼ë¡œ í™•ì¥í•œë‹¤.</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">max_ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max_ret</span><span class="p">,</span> <span class="n">min_fence</span> <span class="o">*</span> <span class="p">(</span><span class="n">right_curr</span> <span class="o">-</span> <span class="n">left_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="n">max_ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>mergeí•¨ìˆ˜ëŠ” ë‘ ë¶€ë¶„ì„ í•©ì¹  ë•Œ, ë‘ ë¶€ë¶„ì„ ëª¨ë‘ í¬í•¨í•˜ëŠ” ë¶€ë¶„ì¤‘ ìµœëŒ€ê°’ì„ êµ¬í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. ë¨¼ì € ê²½ê³„ì„ ì„ ê¸°ì¤€ìœ¼ë¡œ ë§Œë‚˜ê³  ìˆëŠ” ì–‘ ë¶€ë¶„ì˜ ë‘ íœìŠ¤ì˜ ê°’ì„ ì´ˆê¸°ê°’ìœ¼ë¡œ í•˜ì—¬ ê±°ê¸°ì„œ ë¶€í„° ì™¼ìª½ì´ë‚˜ ì˜¤ë¥¸ìª½ìœ¼ë¡œ í•œì¹¸ì”© í™•ëŒ€í•´ ë‚˜ê°„ë‹¤. í™•ì¥ í•  ë•Œ ì „ì²´ ì‚¬ê°í˜•ì˜ í¬ê¸°ëŠ” íœìŠ¤ì˜ ìµœì†Œê°’ì— ì˜í•´ ê²°ì •ë˜ë¯€ë¡œ ì´ë¥¼ í™œìš©í•˜ì—¬ ê°’ì„ êµ¬í•´ë‚˜ê°”ë‹¤.</p>

<p><br /></p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<ol>
  <li>stringì„ ì œëŒ€ë¡œ ë‹¤ë£¨ì§€ ëª»í•´ì„œ ì‹œê°„ì´ ê±¸ë ¸ë˜ ê²ƒ ê°™ë‹¤. ê¸°ì´ˆì ì¸ ê³µë¶€ê°€ ì¢€ ë” í•„ìš”í•´ ë³´ì¸ë‹¤.</li>
</ol>

<p>ë!</p>
:ET