I"S<h2 id="boardcover-문제-개요">BOARDCOVER 문제 개요</h2>

<h4 id="문제">문제</h4>
<p><img src="http://algospot.com/media/judge-attachments/2b7bfee35cbec2f4e799bb011ac18f69/03.png" alt="example" title="exmaple" /><br />
H*W 크기의 게임판이 있습니다. 게임판은 검은 칸과 흰 칸으로 구성된 격자 모양을 하고 있는데 이 중 모든 흰 칸을 3칸짜리 L자 모양의 블록으로 덮고 싶습니다. 이 때 블록들은 자유롭게 회전해서 놓을 수 있지만, 서로 겹치거나, 검은 칸을 덮거나, 게임판 밖으로 나가서는 안 됩니다. 위 그림은 한 게임판과 이를 덮는 방법을 보여줍니다.</p>

<p>게임판이 주어질 때 이를 덮는 방법의 수를 계산하는 프로그램을 작성하세요.<br />
<br /></p>

<h4 id="입력">입력</h4>
<p>입력의 첫 줄에는 테스트 케이스의 수 C (C &lt;= 30) 가 주어집니다. 각 테스트 케이스의 첫 줄에는 2개의 정수 H, W (1 &lt;= H,W &lt;= 20) 가 주어집니다. 다음 H 줄에 각 W 글자로 게임판의 모양이 주어집니다. # 은 검은 칸, . 는 흰 칸을 나타냅니다. 입력에 주어지는 게임판에 있는 흰 칸의 수는 50 을 넘지 않습니다.
<br /></p>

<h4 id="출력">출력</h4>
<p>각 테스트 케이스마다 한 줄에 모든 학생을 친구끼리만 짝지어줄 수 있는 방법의 수를 출력합니다.</p>

<h4 id="예제-입력">예제 입력</h4>
<p>3<br />
2 1 <br />
0 1 <br />
4 6<br />
0 1 1 2 2 3 3 0 0 2 1 3<br />
6 10<br />
0 1 0 2 1 2 1 3 1 4 2 3 2 4 3 4 3 5 4 5</p>

<h4 id="예제-출력">예제 출력</h4>
<p>1<br />
3<br />
4</p>

<p>출처: <a href="https://algospot.com/judge/problem/read/PICNIC">Algospot</a></p>

<h2 id="구현">구현</h2>

<h4 id="설계">설계</h4>
<p>교재에서 배운 방법으로 함수를 재귀적으로 구성하여 만들기로 하였다. 구현을 디자인하기 전에 고려한 내용은 다음과 같았다.</p>

<ol>
  <li>학생 수만 정해지면 학생 구성원이 정해져 따로 신경쓸 필요가 없다는점. 설명하기가 어렵지만 처음에 구현을 하려고 할 때 학생 수와 구성원을 따로 생각하면서 시작했는데, 그럴 필요가 없다.(쓰고나니까 나도 무슨말인지 모르겠다. 처음 구현할 때는 나름 중요하다고 생각했는데)</li>
  <li>한명이라도 쌍을 구할 수 없으면, 그 조합은 불가능한 조합이다.(이것도 당연하게 들리지만, 이 개념이 구현을 쉽게 만들어준다.)</li>
</ol>

<h4 id="전체-코드">전체 코드</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">TestCase</span><span class="p">,</span><span class="n">NumOfStudent</span><span class="p">,</span> <span class="n">NumOfMatching</span><span class="p">,</span> <span class="n">Answer</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">matched</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">matchable</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>


<span class="kt">void</span> <span class="nf">PicnicMatching</span><span class="p">(</span><span class="kt">bool</span><span class="o">*</span> <span class="n">matched</span><span class="p">,</span> <span class="kt">bool</span><span class="p">(</span><span class="o">*</span><span class="n">matchable</span><span class="p">)[</span><span class="mi">10</span><span class="p">],</span> <span class="kt">int</span> <span class="n">toPick</span><span class="p">)</span>
<span class="p">{</span>

    <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">toPick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NumOfStudent</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">matched</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">num1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">num2</span> <span class="o">&lt;</span> <span class="n">NumOfStudent</span><span class="p">;</span> <span class="n">num2</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">matchable</span><span class="p">[</span><span class="n">num1</span><span class="p">][</span><span class="n">num2</span><span class="p">]</span> <span class="o">|</span> <span class="n">matchable</span><span class="p">[</span><span class="n">num2</span><span class="p">][</span><span class="n">num1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">PicnicMatching</span><span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">matchable</span><span class="p">,</span> <span class="n">toPick</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TestCase</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TestCase</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">NumOfStudent</span> <span class="o">&gt;&gt;</span> <span class="n">NumOfMatching</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">matched</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="kt">bool</span> <span class="n">matchable</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="n">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">NumOfMatching</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">num1</span> <span class="o">&gt;&gt;</span> <span class="n">num2</span><span class="p">;</span>
            <span class="n">matchable</span><span class="p">[</span><span class="n">num1</span><span class="p">][</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="n">PicnicMatching</span><span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">matchable</span><span class="p">,</span> <span class="n">NumOfStudent</span><span class="p">);</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">Answer</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="main함수">main함수</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="n">TestCase</span><span class="p">,</span><span class="n">NumOfStudent</span><span class="p">,</span> <span class="n">NumOfMatching</span><span class="p">,</span> <span class="n">Answer</span><span class="p">;</span>
<span class="kt">bool</span> <span class="n">matched</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">bool</span> <span class="n">matchable</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TestCase</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TestCase</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">NumOfStudent</span> <span class="o">&gt;&gt;</span> <span class="n">NumOfMatching</span><span class="p">;</span>
        <span class="kt">bool</span> <span class="n">matched</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="kt">bool</span> <span class="n">matchable</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="n">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">NumOfMatching</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">num1</span> <span class="o">&gt;&gt;</span> <span class="n">num2</span><span class="p">;</span>
            <span class="n">matchable</span><span class="p">[</span><span class="n">num1</span><span class="p">][</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="n">PicnicMatching</span><span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">matchable</span><span class="p">,</span> <span class="n">NumOfStudent</span><span class="p">);</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">Answer</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p>자료구조를 어떤걸 쓸가 고민하다가 주어진 학생수가 얼마 되지 않는다는점을 이용하여 단순한 배열로 하였다. matched 배열은 가능한 경우의 수를 추적하는 과정에서 짝이 이루어진 학생을 1로 표시하도록 하는 것이고, matchable은 문제에서 주어지는 matching가능한 짝을 나타내는 배열이다.<br />
메인함수의 나머지 부분은 입력을 받아서 처리하는 간단한 부분이다.</p>

<h4 id="recursive-함수picninmatching">Recursive 함수(PicninMatching)</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">PicnicMatching</span><span class="p">(</span><span class="kt">bool</span><span class="o">*</span> <span class="n">matched</span><span class="p">,</span> <span class="kt">bool</span><span class="p">(</span><span class="o">*</span><span class="n">matchable</span><span class="p">)[</span><span class="mi">10</span><span class="p">],</span> <span class="kt">int</span> <span class="n">toPick</span><span class="p">)</span>
<span class="p">{</span>

    <span class="kt">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">toPick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Answer</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NumOfStudent</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">matched</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">num1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="n">num2</span> <span class="o">&lt;</span> <span class="n">NumOfStudent</span><span class="p">;</span> <span class="n">num2</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">matchable</span><span class="p">[</span><span class="n">num1</span><span class="p">][</span><span class="n">num2</span><span class="p">]</span> <span class="o">|</span> <span class="n">matchable</span><span class="p">[</span><span class="n">num2</span><span class="p">][</span><span class="n">num1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">PicnicMatching</span><span class="p">(</span><span class="n">matched</span><span class="p">,</span> <span class="n">matchable</span><span class="p">,</span> <span class="n">toPick</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>재귀함수를 한번씩 더 돌릴때마다 toPick을 -2씩 감소시키므로 0이되면 한 세트가 완성된 것을 의미하므로 이때, Answer값을 1올린다.<br />
첫 번째 for문에서는 matched가 0인 값 즉 매칭에 아직 들어가지 않은 값중 가작 작은 값을 하나 고른다. 여기서 위에서 말한 2번이 적용되는데, 처음에는 남은 학생을 전부 검토해봐야 하는것 아닌가? 라는 생각을 했었는데 하나라도 실패하면 의미가 없기 때문에 한명의 학생만 검토하면 된다는 결론이 나온다.<br />
그 다음 for문에서는 하나를 고르고 남은 학생들 중에서 아직 선택되지 않은 학생 한명을 골라서 매칭 가능한 경우를 찾고 있다면, 두 학생을 선택하여 나머지를 다시 함수에 넣는다. 리턴 되어서 나온 후에는 선택한 2명을 해제하고 다른 쌍을 계속 찾도록 한다.
<br /></p>

<h2 id="정리">정리</h2>
<p>c++코딩을 너무 오랜만에 해서 데이터 입출력부터 시작해서 익숙해지는데 오래걸렸다. C++책도 찾고 인터넷 검색도 하면서 다시 감을 찾기까지가 엄청난 시간이 걸렸다. 구현 내용과 관련해서는 처음 재귀함수가 가져가는 변수에 matched, matchable배열을 넣지 않았는데 이때 글로벌 변수들이 초기화 되는 현상이 나타났다. 이는 다음에 공부해봐야 겠다. 이거 말고도 처음에 자료구조를 vector로 사용하려고 시도했다가 잘 안됐고, 뭐 여러 시행착오가 있었다. 엄청 시행착오가 많았던 것 같은데 구현 끝나니까 기억이 잘 안난다 ㅎ 아무튼 시작이 반이라고 시작했으니까 반한거겠지.</p>

<p>끝!</p>
:ET