I"q'<h2 id="통계학-개념-정의">통계학 개념 정의</h2>
<ul>
  <li>모집단(population):
    <ul>
      <li>어떤 질문이나 실험을 위해 관심의 대상이 되는 개체나 사건의 집합</li>
    </ul>
  </li>
  <li>모수(parameter):
    <ul>
      <li>모집단의 수치적인 특성</li>
    </ul>
  </li>
  <li>표본(sample):
    <ul>
      <li>모집단에서 선택된 개체나 사건의 집합</li>
    </ul>
  </li>
  <li>도수(frequency):
    <ul>
      <li>어떤 사건이 실험이나 관찰로부터 발생한 횟수</li>
      <li>표현 방법: 도수분포표(frequency distribution table), 막대 그래프 (bar graph), 히스토그램(Histogram)</li>
    </ul>
  </li>
  <li>상대도수:
    <ul>
      <li>도수를 전체 원소의 수로 나눈 수치</li>
    </ul>
  </li>
</ul>

<h2 id="python으로-구현하는-통계">python으로 구현하는 통계</h2>

<h3 id="평균mean">평균(mean)</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="p">...]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">statistic</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mf">40.132</span><span class="p">...</span>
</code></pre></div></div>

<h3 id="중앙값median">중앙값(Median)</h3>
<ul>
  <li>중앙값은 주어진 자료를 높은 쪽 절반과 낮은 쪽 절반으로 나누는 값을 의미한다.</li>
  <li>자료의 수 : n
    <ul>
      <li>n이 홀수 : $(n+1) \over 2$번째 자료값</li>
      <li>n이 짝수 : $n \over 2$번째와 ${n \over 2} + 1$번째 자료값의 평균</li>
    </ul>
  </li>
  <li>평균의 경우는 극단적인 값들의 영향을 크게 받지만, 중앙값은 그렇지 않다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">100</span>
</code></pre></div></div>

<h3 id="분산variance">분산(Variance)</h3>
<ul>
  <li>편차의 제곱의 합을 자료의 수로 나눈 값
    <ul>
      <li>편차 : 값과 평균의 차이</li>
    </ul>
  </li>
  <li>자료가 모집단일 경우 : 모분산
    <ul>
      <li>$\sigma ^ 2= {1 \over N} \sum_1^N(x_i - \mu)^2$</li>
    </ul>
  </li>
  <li>자료가 표본일 경우 : 표본분산
    <ul>
      <li>$s ^ 2= {1 \over n-1} \sum_1^n(x_i - \bar x)^2$</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">variance</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scipy</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">tvar</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="표준편자standard-deviation">표준편자(Standard Deviation)</h3>
<ul>
  <li>모표준편차(population standard deviation) : 모분산의 제곱근</li>
  <li>표본표준편차(sample standart deviation) : 표본분산의 제곱근</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">stdev</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>모분산과 모표준편차의 경우 statistics 모듈을 이용하면 다음과 같다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="c1">#모분산
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pvariance</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#모표준편차
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pstdev</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>numpy를 사용했을 때 모분산과 모표준편차 표본분산과 표본표준편차</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span>
<span class="p">...</span>
<span class="c1">#모분산
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#모표준편차
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#표본분산
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#표본표준편차
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>ddof = Delta Degrees of Freedom(자유도)</p>

<h3 id="범위rnage">범위(Rnage)</h3>
<ul>
  <li>자료를 정렬하였을 때 가장 큰 값과 가장 작은 값의 차이
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="사분위수quartile">사분위수(Quartile)</h3>
<ul>
  <li>전체 자료를 정렬했을 때, 1/4. 1/2, 3/4 위치에 있는 숫자
    <ul>
      <li>Q1 : 제 1사분위수</li>
      <li>Q3 : 제 3사분위수</li>
    </ul>
  </li>
  <li>사분위 범위(IQR, InterQuartile range): Q3 - Q1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Q1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">25</span><span class="p">)</span>
<span class="mf">54.25</span>
<span class="c1">#중앙값
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">5</span><span class="p">)</span>
<span class="mf">76.0</span>
<span class="c1">#Q3
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">75</span><span class="p">)</span>
<span class="mf">84.75</span>
<span class="c1"># 60%에 해당되는 수
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">60</span><span class="p">)</span>
<span class="mf">78.8</span>
</code></pre></div></div>
:ET