I"r<h2 id="확률분포-관련-용어-정리">확률분포 관련 용어 정리</h2>

<ul>
  <li>확률 변수(random variable)
    <ul>
      <li>랜덤한 실험 결과에 의존하는 실수(표본 공간의 부분 집합에 대응하는 실수)</li>
      <li>보통 X나 Y같은 대문자로 표시</li>
    </ul>
  </li>
  <li>이산확률변수(discrete variable)
    <ul>
      <li>확률변수가 취할 수 있는 모든 수 값들을 하나씩 셀 수 있는 경우</li>
    </ul>
  </li>
  <li>연속 확률 변수(continuous random variable)
    <ul>
      <li>셀 수 없는 경우</li>
      <li>예 : 어느 학교에서 랜덤하게 선택된 남학생의 키</li>
    </ul>
  </li>
  <li>확률 분포(Probability Distribution)
    <ul>
      <li>확률변수가 가질 수 있는 값에 대해 확률을 대응시켜 주는 관계</li>
      <li>예 : 어떤 확률 변수 X가 가질 수 있는 값: 0, 1, 3, 8 일 때 각 값이 가질 수 있는 확률
        <ul>
          <li>$P(x=0) = 0.2$</li>
          <li>$P(x=1) = 0.1$</li>
          <li>$P(x=3) = 0.5$</li>
          <li>$P(x=8) = 0.2$</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>이산확률변수의 평균
    <ul>
      <li>기대값(expected value)라고도 함.</li>
      <li>$E(X) = \sum _x xP(X=x) = \sum_x xf(x)$</li>
    </ul>
  </li>
  <li>이산확률변수의 분산
    <ul>
      <li>$(X-\mu)^2$의 평균</li>
      <li>$\sigma ^ 2 = E[(X-\mu)^2] = \sum_x(x-\mu)^2P(X=x)$</li>
      <li>$Var(X)$라고도 함</li>
    </ul>
  </li>
  <li>이산확률변수의 표준편차
    <ul>
      <li>$\sqrt {Var(X)}$</li>
    </ul>
  </li>
  <li>확률변수 X의 분산(간편식)
    <ul>
      <li>$\sigma^2 = E(X^2) - (E(X))^2$</li>
    </ul>
  </li>
  <li>결합확률 분포(Joint probability distribution)
    <ul>
      <li>두 개 이상의 확률 변수가 동시에 취하는 값들에 대해 확률을 대응시켜주는 관계</li>
      <li>예) 확률변수 X : 한 학생이 가지는 휴대폰의 수, 확률변수 Y : 한 학생이 가지는 노트북의 수</li>
    </ul>
  </li>
  <li>공분산(Covariance)
    <ul>
      <li>예시 : 고등학교 1학년 학생들
        <ul>
          <li>확률변수 X : 키</li>
          <li>확률변수 Y : 몸무게</li>
          <li>확률변수 Z : 수학성적</li>
          <li>$(X-\mu_x)(Y-\mu_y)$ : 양일 가능성 높음</li>
          <li>$(X-\mu_x)(Z-\mu_z)$ : 양과 음이 될 가능성이 비슷할 것</li>
          <li>$(X-\mu_x)(Y-\mu_y)$와 $(X-\mu_x)(Z-\mu_z)$
            <ul>
              <li>각가이 확률변수의 역할을 할 수 있음</li>
              <li>따라서 평균과 분산을 구할 수 있음</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>$Cov(X,Y) = E[(X-\mu_x)(Y-\mu_y)]$</li>
      <li>$E(XY) - \mu_x\mu_y = E[XY] - E[X]E[Y]$</li>
    </ul>
  </li>
  <li>상관계수(correlation coefficient)
    <ul>
      <li>공분산은 각 확률 변수의 절대적인 크기에 영향을 받음(단위에 의한 영향을 없앨 필요)</li>
      <li>$\rho = Corr(X,Y) = \frac{Cov(X,Y)}{\sigma_X \sigma_Y}$</li>
    </ul>
  </li>
</ul>

<h2 id="몇-가지-확률분포">몇 가지 확률분포</h2>
<ul>
  <li>이항분포(bionomial distribution)
    <ul>
      <li>베르누이 시행(Bernoulli trial)
        <ul>
          <li>정확하게 2개의 결과만을 가지는 실험(예: 동정던지기)</li>
          <li>보통 성공과 실패로 결과를 구분</li>
          <li>성공의 확률 : p</li>
        </ul>
      </li>
      <li>확률변수 X
        <ul>
          <li>n번의 베르누이 시행에서 성공의 횟수</li>
          <li>이향확률변수라고 함</li>
        </ul>
      </li>
      <li>이항분포는 이항확률변수의 확률분포</li>
      <li>$f(x) = P[X = x] = \begin{pmatrix}n \cr x \end{pmatrix}p^x(1-p)^{n-x}$</li>
      <li>예시) 어떤 랜덤박스의 뽑기 성공 확률이 0.2이다 3개를 뽑았을 때, 적어도 하나 이상의 성공이 발생할 확률은?</li>
      <li>$P[X \ge 1] = 1 - P[X=0] = 1- \begin{pmatrix}3 \cr 0 \end{pmatrix}0.2^0(0.8)^{3-0} = 1 - 0.512 = 0.488$</li>
    </ul>
  </li>
</ul>
:ET