I"ÿ<h3 id="linkedlist-popat-êµ¬í˜„">LinkedList PopAt() êµ¬í˜„</h3>

<p>ì²˜ìŒìœ¼ë¡œ ì‹œê°„ì´ ê±¸ë¦¬ëŠ” ê³¼ì œê°€ ë‚˜ì™”ë‹¤. ê³„ì† ì‹¤íŒ¨ê°€ ëœ¨ê¸¸ë˜ ì§ì ‘ ì½”ë“œë¥¼ ë³µì‚¬í•´ì„œ ëŒë ¤ë³´ë‹¤ê°€ ë‹µì„ ì°¾ê²Œ ë˜ì—ˆë‹¤ ì›ë˜ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">popAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">IndexError</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">data</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">getAt</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">getAt</span><span class="p">(</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="n">data</span>
            <span class="n">prev</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">data</span>
</code></pre></div></div>

<p>ë¬´ì‘ì • ì‘ì„±í–ˆì„ë•ŒëŠ” ë¬¸ì œê°€ ì—†ëŠ” ê²ƒ ì²˜ëŸ¼ ë³´ì˜€ëŠ”ë° ì§ì ‘ ëŒë ¤ë³´ë‹ˆê¹Œ ì—ëŸ¬ê°€ ë°œìƒí–ˆê³  ì£¼ë¡œ ë§¨ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì‚­ì œí• ë•Œ ë¬¸ì œê°€ ìˆì—ˆë‹¤. ê·¸ ì›ì¸ì€ ë§ˆì§€ë§‰ ë…¸ë“œë¥¼ ì‚­ì œí•  ë•Œ, tailë…¸ë“œë¥¼ ì§€ì •í•´ì£¼ì§€ ì•Šì•„ì„œ ì˜€ë‹¤. ì´ë¥¼ ìˆ˜ì •í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ ë°”ê¾¸ì–´ ì£¼ì—ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">popAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">IndexError</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="n">data</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">head</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">tail</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">data</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">getAt</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">getAt</span><span class="p">(</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="n">data</span>
            <span class="n">prev</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span>
            <span class="k">if</span> <span class="n">prev</span><span class="p">.</span><span class="nb">next</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">tail</span> <span class="o">=</span> <span class="n">prev</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">nodeCount</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">data</span>

</code></pre></div></div>

<h3 id="doublylinkedlist">DoublyLinkedList</h3>

<p>DoublyLinkedListë¥¼ ìˆœíšŒí•  ë•Œì˜ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">tail</span>
        <span class="k">while</span> <span class="n">curr</span><span class="p">.</span><span class="n">prev</span><span class="p">.</span><span class="n">prev</span><span class="p">:</span>
            <span class="n">tmp</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr</span><span class="p">.</span><span class="n">prev</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="n">prev</span>
        <span class="k">return</span> <span class="n">tmp</span>
</code></pre></div></div>
<p>whileë¬¸ì„ curr.prev.prevê°€ ì•„ë‹Œ curr.prevë¡œ í•˜ë©´ ë§ˆì§€ë§‰ì— ìˆëŠ” ë”ë¯¸ ë…¸ë“œì˜ ê°’(None)ê¹Œì§€ ì½ì–´ë“œë¦¬ê²Œ ëœë‹¤.</p>
:ET