I"‡f<h2 id="clocksync-ë¬¸ì œ-ê°œìš”">CLOCKSYNC ë¬¸ì œ ê°œìš”</h2>

<h4 id="ë¬¸ì œ">ë¬¸ì œ</h4>
<p><img src="http://algospot.com/media/judge-attachments/506874700c7251881727ee4e70a1d502/fence.png" alt="example" title="exmaple" /><br />
ë„ˆë¹„ê°€ ê°™ì€ Nê°œì˜ ë‚˜ë¬´ íŒìë¥¼ ë¶™ì—¬ ì„¸ìš´ ìš¸íƒ€ë¦¬ê°€ ìˆìŠµë‹ˆë‹¤. ì‹œê°„ì´ ì§€ë‚¨ì— ë”°ë¼ íŒìë“¤ì´ ë¶€ëŸ¬ì§€ê±°ë‚˜ ë§ê°€ì ¸ ë†’ì´ê°€ ë‹¤ ë‹¬ë¼ì§„ ê´€ê³„ë¡œ ìš¸íƒ€ë¦¬ë¥¼ í†µì§¸ë¡œ êµì²´í•˜ê¸°ë¡œ í–ˆìŠµë‹ˆë‹¤. ì´ ë•Œ ë²„ë¦¬ëŠ” ìš¸íƒ€ë¦¬ì˜ ì¼ë¶€ë¥¼ ì§ì‚¬ê°í˜•ìœ¼ë¡œ ì˜ë¼ë‚´ ì¬í™œìš©í•˜ê³  ì‹¶ìŠµë‹ˆë‹¤. ê·¸ë¦¼ (b)ëŠ” (a)ì˜ ìš¸íƒ€ë¦¬ì—ì„œ ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ë§ì€ ì§ì‚¬ê°í˜• ì¤‘ ê°€ì¥ ë„“ì€ ì§ì‚¬ê°í˜•ì„ ë³´ì—¬ì¤ë‹ˆë‹¤. ìš¸íƒ€ë¦¬ë¥¼ êµ¬ì„±í•˜ëŠ” ê° íŒìì˜ ë†’ì´ê°€ ì£¼ì–´ì§ˆ ë•Œ, ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ì§ì‚¬ê°í˜•ì˜ ìµœëŒ€ í¬ê¸°ë¥¼ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì„¸ìš”. ë‹¨ (c)ì²˜ëŸ¼ ì§ì‚¬ê°í˜•ì„ ë¹„ìŠ¤ë“¬íˆ ì˜ë¼ë‚¼ ìˆ˜ëŠ” ì—†ìŠµë‹ˆë‹¤.</p>

<p>íŒìì˜ ë„ˆë¹„ëŠ” ëª¨ë‘ 1ì´ë¼ê³  ê°€ì •í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h4 id="ì…ë ¥">ì…ë ¥</h4>
<p>ì²« ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ C (Câ‰¤50)ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²« ì¤„ì—ëŠ” íŒìì˜ ìˆ˜ N (1â‰¤Nâ‰¤20000)ì´ ì£¼ì–´ì§‘ë‹ˆë‹¤. ê·¸ ë‹¤ìŒ ì¤„ì—ëŠ” Nê°œì˜ ì •ìˆ˜ë¡œ ì™¼ìª½ë¶€í„° ê° íŒìì˜ ë†’ì´ê°€ ìˆœì„œëŒ€ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤. ë†’ì´ëŠ” ëª¨ë‘ 10,000 ì´í•˜ì˜ ìŒì´ ì•„ë‹Œ ì •ìˆ˜ì…ë‹ˆë‹¤.<br />
<br /></p>

<h4 id="ì¶œë ¥">ì¶œë ¥</h4>
<p>ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë‹¹ ì •ìˆ˜ í•˜ë‚˜ë¥¼ í•œ ì¤„ì— ì¶œë ¥í•©ë‹ˆë‹¤. ì´ ì •ìˆ˜ëŠ” ì£¼ì–´ì§„ ìš¸íƒ€ë¦¬ì—ì„œ ì˜ë¼ë‚¼ ìˆ˜ ìˆëŠ” ìµœëŒ€ ì§ì‚¬ê°í˜•ì˜ í¬ê¸°ë¥¼ ë‚˜íƒ€ë‚´ì•¼ í•©ë‹ˆë‹¤.<br />
<br /></p>

<h4 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h4>
<p>3<br />
7<br />
7 1 5 9 6 7 3<br />
7<br />
1 4 4 4 4 1 1<br />
4<br />
1 8 2 2</p>

<h4 id="ì˜ˆì œ-ì¶œë ¥">ì˜ˆì œ ì¶œë ¥</h4>
<p>20<br />
16<br />
8</p>

<p>ì¶œì²˜: <a href="https://algospot.com/judge/problem/read/FENCE">Algospot</a></p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<h4 id="ì„¤ê³„">ì„¤ê³„</h4>
<p>ì±…ì— ë‚˜ì˜¨ëŒ€ë¡œ ë¶„í•  ì •ë³µì„ í†µí•´ êµ¬í˜„í•˜ê¸°ë¡œ í•˜ì˜€ë‹¤.</p>

<ol>
  <li>ë¶„í• ì„ ì ˆë°˜ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ í•˜ê³  í•©ì¹  ë•Œ, ë‘ ë¶€ë¶„ ëª¨ë‘ë¥¼ í¬í•¨í•˜ëŠ” ë¶€ë¶„ì¤‘ì—ì„œ ê°€ì¥ ë„“ì´ê°€ ë„“ì€ ë¶€ë¶„ì„ ì°¾ê³  ì´ ê°’ì„ ê° ë¶€ë¶„ì˜ ìµœëŒ€ê°’ê³¼ ë¹„êµí•˜ë„ë¡ í•˜ì˜€ë‹¤.</li>
  <li>í•©ì¹  ë•Œ, ë‘ ë¶€ë¶„ì„ ëª¨ë‘ í¬í•¨í•˜ëŠ” ë¶€ë¶„ì„ ì™„ì „ íƒìƒ‰ìœ¼ë¡œ ìµœëŒ€ê°’ì„ ì°¾ìœ¼ë©´ n^2 / 4ì˜ ì‹œê°„ì´ ê±¸ë¦¬ë¯€ë¡œ ì´ ì‹œê°„ì„ ì ˆì•½í•˜ê¸° ìœ„í•´ ê°€ìš´ë° ë‘ê°œ íœìŠ¤ë¥¼ ì„ íƒí•˜ê³  í•œì¹¸ì”© ëŠ˜ë ¤ê°€ëŠ” ë°©ë²•ìœ¼ë¡œ nì˜ ì‹œê°„ì´ ê±¸ë¦¬ë„ë¡ í•˜ì˜€ë‹¤.</li>
</ol>

<h4 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">TC</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">middle</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">left_curr</span> <span class="o">=</span> <span class="n">middle</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">right_curr</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">min_fence</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">],</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">]);</span>
    <span class="kt">int</span> <span class="n">max_ret</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">min_fence</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;</span> <span class="n">left_curr</span> <span class="o">||</span> <span class="n">right_curr</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">left_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">right</span> <span class="o">==</span> <span class="n">right_curr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//ì˜¤ë¥¸ìª½ìœ¼ë¡œ í™•ì¥í•˜ëŠ”ê²½ìš° = ì™¼ìª½ë³´ë‹¤ ì˜¤ë¥¸ìª½ íœìŠ¤ê°€ ë†’ê±°ë‚˜, ì™¼ìª½ì´ ëë‚¬ì„ ë•Œ.</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="n">right_curr</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">right_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">left_curr</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">min_fence</span> <span class="o">&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">min_fence</span> <span class="o">=</span> <span class="n">fence</span><span class="p">[</span><span class="n">left_curr</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">max_ret</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">max_ret</span><span class="p">,</span> <span class="n">min_fence</span> <span class="o">*</span> <span class="p">(</span><span class="n">right_curr</span> <span class="o">-</span> <span class="n">left_curr</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="n">max_ret</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">Fence_merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">fence</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">==</span> <span class="n">right</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fence</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
    
    <span class="kt">int</span> <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span><span class="o">+</span><span class="n">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">left_max</span><span class="p">,</span> <span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">;</span>
    <span class="n">left_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">);</span>
    <span class="n">right_max</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left_max</span> <span class="o">&gt;</span> <span class="n">right_max</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">left_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">merge_max</span> <span class="o">=</span> <span class="n">merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">middle</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="n">right_max</span><span class="p">,</span> <span class="n">merge_max</span><span class="p">);</span>
    <span class="p">}</span>
    
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
        <span class="kt">int</span><span class="o">*</span> <span class="n">fence</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Fence_merge</span><span class="p">(</span><span class="n">fence</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">fence</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="mainí•¨ìˆ˜">mainí•¨ìˆ˜</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">string</span> <span class="n">input</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">result</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">quardtree</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">result</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>mainí•¨ìˆ˜ ë„ˆë¬´ ë‹¨ìˆœí•´ì„œ í• ë§ì´ ì—†ë‹¤.</p>

<h4 id="recursive-í•¨ìˆ˜quadtree">Recursive í•¨ìˆ˜(QUADTREE)</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">string</span> <span class="nf">quardtree</span><span class="p">(</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'x'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">input</span><span class="p">;</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">string</span> <span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">,</span> <span class="n">str3</span><span class="p">,</span> <span class="n">str4</span><span class="p">,</span> <span class="n">result</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">mark1</span><span class="p">,</span> <span class="n">mark2</span><span class="p">,</span> <span class="n">mark3</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">tofind</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'x'</span><span class="p">)</span>
                <span class="n">tofind</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">tofind</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">tofind</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">mark1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mark1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'x'</span><span class="p">)</span>
                <span class="n">tofind</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">tofind</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">tofind</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">mark2</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">mark2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">input</span><span class="p">.</span><span class="n">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'x'</span><span class="p">)</span>
                <span class="n">tofind</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
            <span class="k">else</span>
                <span class="n">tofind</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">tofind</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">mark3</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">str1</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mark1</span><span class="p">);</span>
        <span class="n">str2</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">mark1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mark2</span> <span class="o">-</span> <span class="n">mark1</span><span class="p">);</span>
        <span class="n">str3</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">mark2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mark3</span> <span class="o">-</span> <span class="n">mark2</span><span class="p">);</span>
        <span class="n">str4</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">mark3</span> <span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s">"x"</span><span class="o">+</span><span class="n">quardtree</span><span class="p">(</span><span class="n">str3</span><span class="p">)</span><span class="o">+</span><span class="n">quardtree</span><span class="p">(</span><span class="n">str4</span><span class="p">)</span><span class="o">+</span><span class="n">quardtree</span><span class="p">(</span><span class="n">str1</span><span class="p">)</span><span class="o">+</span><span class="n">quardtree</span><span class="p">(</span><span class="n">str2</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p>êµ¬í˜„ì˜ ì„¤ê³„ë¥¼ ë§ˆì¹œí›„ì— ë¨¼ì € ìƒê°í–ˆë˜ ì ì€ ì–´ë–¤ ìë£Œêµ¬ì¡°ë¥¼ ì‚¬ìš©í• ê¹Œì´ë‹¤. Queueë¥¼ ì‚¬ìš©í• ê¹Œ í–ˆì§€ë§Œ, stirngì—ë„ í•„ìš”í•œ ê¸°ëŠ¥ì´ ë‹¤ êµ¬í˜„ë˜ì–´ ìˆì–´ì„œ stringì„ ê·¸ëƒ¥ ì‚¬ìš©í•˜ì˜€ë‹¤.<br />
ê¸°ì € ì‚¬ë¡€ëŠ” xê°€ ë§¨ ì•ì— ë‚˜ì˜¤ì§€ ì•ŠëŠ” ê²½ìš° ì´ëŠ” ì›ì†Œê°€ ë‹¨ í•œê°œë¼ëŠ” ëœ»ì´ë¯€ë¡œ, ê·¸ ê°’ì„ ë°”ë¡œ returní•˜ë„ë¡ í•˜ì˜€ë‹¤. xê°€ ë‚˜ì˜¤ëŠ” ê²½ìš° ë‹¤ì‹œ ë„¤ê°œì˜ ë¶€ë¶„ìœ¼ë¡œ ë‚˜ëˆ„ì–´ì„œ ê°ê°ì„ ë‹¤ì‹œ ì¬ê·€í•¨ìˆ˜ì— ë„£ë„ë¡ í•˜ì˜€ë‹¤. êµ¬í˜„ ìƒì—ì„œ ê°€ì¥ ì‹œê°„ì´ ë§ì´ ê±¸ë ¸ë˜ ë¶€ë¶„ì€ ë‹¹ì—°íˆ ì£¼ì–´ì§„ ë°ì´í„°ë¥¼ ë„¤ë¶€ë¶„ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” ê²ƒì´ì—ˆë‹¤. ì´ë¥¼ êµ¬í˜„í•œ ë°©ë²•ì€ ì²˜ìŒì— ë³€ìˆ˜ì— ì •ìˆ˜ 4ë¥¼ ë„£ì–´ì£¼ê³  xê°€ ì•„ë‹Œê²½ìš°ëŠ” -1, xì¸ ê²½ìš°ëŠ” -1 + 4 ì˜ ê°’ì„ ë”í•´ì£¼ëŠ” ì‹ìœ¼ë¡œ í•˜ì—¬ ê·¸ ì •ìˆ˜ê°’(tofind)ì´ 3 2 1ì¸ ê²½ìš°ë¥¼ ê²½ê³„ë¡œí•˜ì—¬ ì…ë ¥ë°›ì€ stringì„ ë‚˜ëˆ„ì–´ ì£¼ì—ˆë‹¤. ì´ì²˜ëŸ¼ êµ¬í˜„í•œ ì›ë¦¬ëŠ” xê°€ ë‚˜ì™”ì„ ë•Œ, ë’¤ì— 4ê°œì˜ ì›ì†Œê°€ í•„ìš”ë¡œí•˜ê¸° ë•Œë¬¸ì— 4ë¡œ ì‹œì‘ì„ í•˜ì—¬ xê°€ ì•„ë‹Œ ê°’ë“¤ì€ ë°”ë¡œ ê·¸ ì›ì†Œì˜ ê¸°ëŠ¥(ê°€ì§€)ì„ í•˜ë¯€ë¡œ, ê°’ì„í•˜ë‚˜ ë¹¼ì£¼ê³ , xê°€ ë‚˜ì˜¨ ê²½ìš°ë„ ì›ì†Œê°€ ë˜ë¯€ë¡œ 1ì„ ë¹¼ì£¼ì§€ë§Œ ê·¸ ë’¤ì— xìì‹ ì˜ ì›ì†Œê°€ 4ê°œ ë‚˜ì™€ì•¼í•˜ë¯€ë¡œ 4ë¥¼ ë‹¤ì‹œ ë”í•´ì£¼ì–´ì•¼í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ì´ë ‡ê²Œ ë‚˜ëˆ„ì–´ì§„ stringë“¤ì„ ìœ„ì™€ ì•„ë˜ì˜ ìˆœì„œë¥¼ ë°”ê¾¸ì–´ì„œ ë‹¤ì‹œ í•©ì³ì£¼ëŠ” ê²ƒìœ¼ë¡œ í•¨ìˆ˜ë¥¼ ëë‚¸ë‹¤.</p>

<p><br /></p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<ol>
  <li>stringì„ ì œëŒ€ë¡œ ë‹¤ë£¨ì§€ ëª»í•´ì„œ ì‹œê°„ì´ ê±¸ë ¸ë˜ ê²ƒ ê°™ë‹¤. ê¸°ì´ˆì ì¸ ê³µë¶€ê°€ ì¢€ ë” í•„ìš”í•´ ë³´ì¸ë‹¤.</li>
</ol>

<p>ë!</p>
:ET