I"¢)<h3 id="pandas-ì‹œì‘í•˜ê¸°">pandas ì‹œì‘í•˜ê¸°</h3>
<p><code class="language-plaintext highlighter-rouge">import pandas</code> ë¥¼ í†µí•´ì„œ ì§„í–‰</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<h3 id="pandasë¡œ-1ì°¨ì›-ë°ì´í„°-ë‹¤ë£¨ê¸°---series">pandasë¡œ 1ì°¨ì› ë°ì´í„° ë‹¤ë£¨ê¸° - Series</h3>
<ul>
  <li>1ì°¨ì› labeled <strong>array</strong></li>
  <li>ì¸ë±ìŠ¤ë¥¼ ì§€ì •í•´ ì¤„ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">26</span><span class="p">])</span>
<span class="n">s</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0     1
1     4
2     9
3    16
4    26
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'one'</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'two'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'three'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">'four'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">'five'</span><span class="p">:</span><span class="mi">5</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one      1
two      2
three    3
four     4
five     5
dtype: int64
</code></pre></div></div>

<h3 id="series--numpy">Series + Numpy</h3>
<ul>
  <li>SeriesëŠ” ndarrayì™€ ìœ ì‚¬í•˜ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>two      2
three    3
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">[</span> <span class="n">s</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">median</span><span class="p">()]</span> <span class="c1"># ìê¸° ìì‹ ì˜ median(ì¤‘ì•™ê°’)ë³´ë‹¤ í° ê°’ë“¤ë§Œ ê°€ì§€ê³  ì™€ë¼
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3    16
4    26
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span> <span class="c1"># ì¸ë±ìŠ¤ ì—¬ëŸ¬ê°œ ë¬¶ì–´ì„œ ë¶ˆëŸ¬ì˜¤ëŠ” ê²ƒë„ ê°€ëŠ¥
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3    16
1     4
4    26
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># numpyì˜ í•¨ìˆ˜ë„ pandasì˜ seriesì— ì ìš©ê°€ëŠ¥
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    2.718282e+00
1    5.459815e+01
2    8.103084e+03
3    8.886111e+06
4    1.957296e+11
dtype: float64
</code></pre></div></div>

<h3 id="series--dict">Series + dict</h3>
<ul>
  <li>seriesëŠ” dictì™€ ìœ ì‚¬ì ì´ ë§ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one      1
two      2
three    3
four     4
five     5
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">[</span><span class="s">'one'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Seriesì— ê°’ ì¶”ê°€
</span><span class="n">t</span><span class="p">[</span><span class="s">'six'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one      1
two      2
three    3
four     4
five     5
six      6
dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># keyê°€ ìˆëŠ”ì§€ í™•ì¸
</span><span class="s">'six'</span> <span class="ow">in</span> <span class="n">t</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì—†ëŠ” í‚¤ë¥¼ í†µí•´ ë¶ˆëŸ¬ì˜¤ë©´ Keyerrorê°€ ëœ¸ Ex) t['seven'] 
# ì´ë¥¼ ë°©ì§€í•˜ê¸° ìœ„í•´ dictì²˜ëŸ¼ getì„ ì”€.
# ì—†ëŠ” í‚¤ë¥¼ í†µí•´ getìœ¼ë¡œ ë¶ˆëŸ¬ì˜¤ë©´ ì•„ë¬´ê°’ë„ returní•˜ì§€ ì•ŠìŒ
</span><span class="n">t</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'seven'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°’ì´ ì—†ëŠ” ê²½ìš° ì´ˆê¸°ê°’ ì§€ì • ê°€ëŠ¥
</span><span class="n">t</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'seven'</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
</code></pre></div></div>

<h3 id="seriesì—-ì´ë¦„-ë¶™ì´ê¸°">Seriesì— ì´ë¦„ ë¶™ì´ê¸°</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">name</code> ì†ì„±ì„ ê°€ì§€ê³  ìˆë‹¤.</li>
  <li>ì²˜ìŒ Seriesë¥¼ ë§Œë“¤ ë•Œ ì´ë¦„ì„ ë¶™ì¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">name</span> <span class="o">=</span> <span class="s">"random_nums"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    0.501364
1    1.556853
2   -0.604867
3    1.001011
4    1.327403
Name: random_nums, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ì„ì˜ì˜ ë‚œìˆ˜"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    0.501364
1    1.556853
2   -0.604867
3    1.001011
4    1.327403
Name: ì„ì˜ì˜ ë‚œìˆ˜, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET