I"œ·<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="n">torch</span><span class="p">.</span><span class="n">__version__</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'1.7.0+cu101'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (5,3)í–‰ë ¬ ìƒì„±
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[8.7746e-36, 0.0000e+00, 3.3631e-44],
        [0.0000e+00,        nan, 0.0000e+00],
        [1.1578e+27, 1.1362e+30, 7.1547e+22],
        [4.5828e+30, 1.2121e+04, 7.1846e+22],
        [9.2198e-39, 7.0374e+22, 0.0000e+00]])
</code></pre></div></div>

<p>ë¬´ì‘ìœ„ë¡œ ì´ˆê¸°í™”ëœ í–‰ë ¬ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># randnì€ í‘œì¤€ ì •ê·œë¶„í¬ì—ì„œ ê°’ì„ ê°€ì ¸ì˜´
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># 0~1ê¹Œì§€ì˜ ê°’ì„ ëœë¤ìœ¼ë¡œ ìƒì„±í•´ì„œ ê°€ì ¸ì˜´
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[ 4.5447e-01,  1.3331e+00,  1.2781e+00,  5.4159e-01],
        [-4.5623e-01, -3.2100e-01, -2.8804e-01, -7.6402e-01],
        [-4.0236e-01, -7.2240e-01,  1.0715e+00, -7.4293e-01],
        [-1.0594e-03,  8.5973e-03, -5.1800e-01, -8.8304e-02],
        [ 2.1843e+00, -1.1041e+00, -1.8512e-01, -1.3299e-01]])
tensor([[0.9992, 0.5313, 0.0124],
        [0.8940, 0.8677, 0.4543],
        [0.2914, 0.9133, 0.0473],
        [0.2199, 0.3526, 0.0556],
        [0.0642, 0.6516, 0.2317]])
</code></pre></div></div>

<p>dtypeì´ longì´ê³  0ìœ¼ë¡œ ì±„ì›Œì§„ í–‰ë ¬ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0],
        [0, 0, 0]])
</code></pre></div></div>

<p>dtypeì´ longì´ê³  1ìœ¼ë¡œ ì±„ì›Œì§„ í–‰ë ¬ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[1, 1, 1],
        [1, 1, 1],
        [1, 1, 1],
        [1, 1, 1],
        [1, 1, 1]])
</code></pre></div></div>

<p>ë°ì´í„°ë¡œë¶€í„° tensorë¥¼ ì§ì ‘ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([5.5000, 3.0000])
</code></pre></div></div>

<p>ë˜ëŠ” ì¡´ì¬í•˜ëŠ” tensorë¥¼ ë°”íƒ•ìœ¼ë¡œ tensorë¥¼ ë§Œë“­ë‹ˆë‹¤. ì´ ë©”ì†Œë“œ(method)ë“¤ì€ ì‚¬ìš©ìë¡œë¶€í„° ì œê³µëœ ìƒˆë¡œìš´ ê°’ì´ ì—†ëŠ” í•œ, ì…ë ¥ tensorì˜ ì†ì„±ë“¤(ex. dtype)ì„ ì¬ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">new_ones</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">double</span><span class="p">)</span>  <span class="c1"># new_* methods take in sizes
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># override dtype!
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># result has the same size
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[1., 1., 1.],
        [1., 1., 1.],
        [1., 1., 1.],
        [1., 1., 1.],
        [1., 1., 1.]], dtype=torch.float64)
tensor([[-0.8074,  0.7985, -1.1509],
        [ 0.3417, -0.2309, -0.5055],
        [-0.3476,  0.4446, -0.5655],
        [ 1.2507, -2.4757,  0.5277],
        [ 0.1569, -1.8602,  1.3673]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>torch.Size([5, 3])
torch.Size([5, 3])
</code></pre></div></div>

<p>ë§ì…ˆ : ë¬¸ë²•1</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[-0.8074,  0.7985, -1.1509],
        [ 0.3417, -0.2309, -0.5055],
        [-0.3476,  0.4446, -0.5655],
        [ 1.2507, -2.4757,  0.5277],
        [ 0.1569, -1.8602,  1.3673]])
tensor([[0.5883, 0.6303, 0.2083],
        [0.2199, 0.6586, 0.1263],
        [0.4853, 0.2840, 0.8761],
        [0.9962, 0.2061, 0.2271],
        [0.2546, 0.6492, 0.2455]])
tensor([[-0.2192,  1.4288, -0.9426],
        [ 0.5616,  0.4277, -0.3792],
        [ 0.1377,  0.7286,  0.3106],
        [ 2.2469, -2.2696,  0.7548],
        [ 0.4115, -1.2110,  1.6128]])
</code></pre></div></div>

<p>ë§ì…ˆ : ë¬¸ë²•2</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[-0.2192,  1.4288, -0.9426],
        [ 0.5616,  0.4277, -0.3792],
        [ 0.1377,  0.7286,  0.3106],
        [ 2.2469, -2.2696,  0.7548],
        [ 0.4115, -1.2110,  1.6128]])
</code></pre></div></div>

<p>ë§ì…ˆ: ê²°ê³¼ tensorë¥¼ ì¸ìë¡œ ì œê³µ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="n">torch</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">out</span> <span class="o">=</span> <span class="n">result</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[ 1.5020e-35,  0.0000e+00,  4.4842e-44],
        [ 0.0000e+00,         nan,  6.4460e-44],
        [ 1.0948e+21,  9.2868e-04,  1.3556e-19],
        [ 9.8864e-33,  1.0008e+01,  2.5591e-41],
        [ 4.1154e-01, -1.2110e+00,  1.6128e+00]])
tensor([[-0.2192,  1.4288, -0.9426],
        [ 0.5616,  0.4277, -0.3792],
        [ 0.1377,  0.7286,  0.3106],
        [ 2.2469, -2.2696,  0.7548],
        [ 0.4115, -1.2110,  1.6128]])
</code></pre></div></div>

<p>ë§ì…ˆ: ë°”ë€Œì§€ê¸°(in-place)ë°©ì‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># adds x to y
</span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">y</span><span class="p">.</span><span class="n">add_</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[0.5883, 0.6303, 0.2083],
        [0.2199, 0.6586, 0.1263],
        [0.4853, 0.2840, 0.8761],
        [0.9962, 0.2061, 0.2271],
        [0.2546, 0.6492, 0.2455]])
tensor([[-0.2192,  1.4288, -0.9426],
        [ 0.5616,  0.4277, -0.3792],
        [ 0.1377,  0.7286,  0.3106],
        [ 2.2469, -2.2696,  0.7548],
        [ 0.4115, -1.2110,  1.6128]])
</code></pre></div></div>

<p>Note
ë°”ê¿”ì¹˜ê¸°(in-place)ë°©ì‹ìœ¼ë¡œ tensorì˜ ê°’ì„ ë³€ê²½í•˜ëŠ” ì—°ì‚°ì€ <em>ë¥¼ ì ‘ë¯¸ì‚¬ë¡œ ê°–ìŠµë‹ˆë‹¤. 
ì˜ˆ: x.copy</em>(y), x.t_()ëŠ” xë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.
NumpyìŠ¤ëŸ¬ìš´ ì¸ë±ì‹± í‘œê¸° ë°©ë²•ì„ ì‚¬ìš©í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[-0.8074,  0.7985, -1.1509],
        [ 0.3417, -0.2309, -0.5055],
        [-0.3476,  0.4446, -0.5655],
        [ 1.2507, -2.4757,  0.5277],
        [ 0.1569, -1.8602,  1.3673]])
tensor([ 0.7985, -0.2309,  0.4446, -2.4757, -1.8602])
</code></pre></div></div>

<p>í¬ê¸° ë³€ê²½: tensorì˜ í¬ê¸°(size)ë‚˜ ëª¨ì–‘(shape)ì„ ë³€ê²½í•˜ê³  ì‹¶ë‹¤ë©´ torch.viewë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>  <span class="c1"># ê¸°ì¡´ì˜ xë¥¼ í¬ê¸° 16ì˜ ë²¡í„°ë¡œ ë°”ê¾¼ë‹¤.
</span><span class="n">z</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># -1ì„ ì§€ì •í•´ì£¼ë©´ ë‚¨ëŠ” ìˆ˜ë¡œ ì•Œì•„ì„œ ì§€ì •í•´ì¤€ë‹¤
</span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">z</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[-1.3493, -0.0660,  1.6294, -0.0537],
        [ 0.0798, -1.3702, -1.6111, -0.0604],
        [-0.0539,  1.5659,  0.4382,  0.1584],
        [-0.5603, -0.7932, -0.1485, -0.3525]])
tensor([-1.3493, -0.0660,  1.6294, -0.0537,  0.0798, -1.3702, -1.6111, -0.0604,
        -0.0539,  1.5659,  0.4382,  0.1584, -0.5603, -0.7932, -0.1485, -0.3525])
tensor([[-1.3493, -0.0660],
        [ 1.6294, -0.0537],
        [ 0.0798, -1.3702],
        [-1.6111, -0.0604],
        [-0.0539,  1.5659],
        [ 0.4382,  0.1584],
        [-0.5603, -0.7932],
        [-0.1485, -0.3525]])
torch.Size([16]) torch.Size([8, 2])
</code></pre></div></div>

<p>ë§Œì•½ tensorì— í•˜ë‚˜ì˜ ê°’ë§Œ ì¡´ì¬í•œë‹¤ë©´, .item()ì„ ì‚¬ìš©í•˜ë©´ ìˆ«ì ê°’ì„ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">item</span><span class="p">()))</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">item</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([1.2073])
&lt;class 'torch.Tensor'&gt; &lt;class 'float'&gt;
1.2072875499725342
</code></pre></div></div>

<h3 id="numpy-ë³€í™˜bridge">Numpy ë³€í™˜(Bridge)</h3>
<p>Torch Tensorë¥¼ Numpy ë°°ì—´(array)ë¡œ ë³€í™˜í•˜ê±°ë‚˜, ê·¸ ë°˜ëŒ€ë¡œ í•˜ëŠ” ê²ƒì€ ë§¤ìš° ì‰½ìŠµë‹ˆë‹¤.
(CPU ìƒì˜) Torch Tensorì™€ Numpyë°°ì—´ì€ ì €ì¥ ê³µê°„ì„ ê³µìœ í•˜ê¸° ë•Œë¬¸ì—, í•˜ë‚˜ë¥¼ ë³€ê²½í•˜ë©´ ë‹¤ë¥¸ í•˜ë‚˜ë„ ë³€ê²½ë©ë‹ˆë‹¤.</p>
<ul>
  <li>Torch Tensorë¥¼ Numpyë°°ì—´ë¡œ ë³€í™˜í•˜ê¸°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([1., 1., 1., 1., 1.])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1. 1. 1. 1. 1.]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="n">add_</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([2., 2., 2., 2., 2.])
[2. 2. 2. 2. 2.]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temp</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
<span class="n">temp_numpy</span> <span class="o">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">a</span><span class="p">.</span><span class="n">add_</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">temp_numpy</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([3., 3., 3., 3., 3.])
[2. 2. 2. 2. 2.]
</code></pre></div></div>

<ul>
  <li>Numpy ë°°ì—´ì„ Torch Tensorë¡œ ë³€í™˜í•˜ê¸°</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1. 1. 1. 1. 1.]
[2. 2. 2. 2. 2.]
tensor([2., 2., 2., 2., 2.], dtype=torch.float64)
</code></pre></div></div>

<h3 id="cuda-tensor">CUDA Tensor</h3>
<p>.to ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ Tensorë¥¼ ì–´ë– í•œ ì¥ì¹˜ë¡œë„ ì˜®ê¸¸ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">if</span> <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">is_available</span><span class="p">():</span>
  <span class="n">device</span> <span class="o">=</span> <span class="s">"cuda:0"</span> <span class="c1"># torch.device("cuda:0")  # CUDA ì¥ì¹˜ ê°ì±„(device object)ë¡œ
</span>  <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">device</span> <span class="o">=</span> <span class="n">device</span><span class="p">)</span>     <span class="c1"># GPUìƒì— ì§ì ‘ì ìœ¼ë¡œ tensorë¥¼ ìƒì„±í•˜ê±°ë‚˜
</span>  <span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

  <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>                            <span class="c1"># ``.to("cuda")``ë¥¼ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.
</span>  <span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
  <span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">z</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="s">"cpu"</span><span class="p">,</span> <span class="n">torch</span><span class="p">.</span><span class="n">double</span><span class="p">))</span>            <span class="c1">#``.to``ëŠ” dtypeë„ í•¨ê»˜ ë³€ê²½í•©ë‹ˆë‹¤!
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tensor([[1., 1., 1., 1.],
        [1., 1., 1., 1.],
        [1., 1., 1., 1.],
        [1., 1., 1., 1.]], device='cuda:0')
tensor([[1.0848, 1.4457, 1.7807, 1.8750],
        [1.7479, 1.5151, 1.8975, 1.7800],
        [1.4996, 1.4367, 1.9204, 1.5543],
        [1.7803, 1.2702, 1.1891, 1.8557]], device='cuda:0')
tensor([[1.0848, 1.4457, 1.7807, 1.8750],
        [1.7479, 1.5151, 1.8975, 1.7800],
        [1.4996, 1.4367, 1.9204, 1.5543],
        [1.7803, 1.2702, 1.1891, 1.8557]], dtype=torch.float64)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°„ë‹¨í•˜ê²Œ ë‹¤ìŒì˜ ë°©ë²•ìœ¼ë¡œë„ ê°€ëŠ¥
</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">cuda</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="k">print</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">__version__</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2.4.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ëª¨ì–‘ì´ [1, 2, 3]ì´ê³  ê°’ì€ 0ìœ¼ë¡œ ì±„ì›Œì§„ 3ì°¨ì› í…ì„œê°€ ë³€ìˆ˜ë¡œ ìƒì„±
</span><span class="n">my_variable</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>
<span class="n">my_variable</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=(1, 2, 3) dtype=float32, numpy=
array([[[0., 0., 0.],
        [0., 0., 0.]]], dtype=float32)&gt;
</code></pre></div></div>

<h3 id="ë³€ìˆ˜ì˜-ì‚¬ìš©">ë³€ìˆ˜ì˜ ì‚¬ìš©</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í…ì„œí”Œë¡œ ê·¸ë˜í”„ì—ì„œ tf.Variableì˜ ê°’ì„ ì‚¬ìš©í•˜ë ¤ë©´ ì´ë¥¼ ë‹¨ìˆœíˆ tf.Tensorë¡œ ì·¨ê¸‰í•˜ë©´ ë¨
</span><span class="n">v</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># wëŠ” vê°’ ê¸°ì¤€ìœ¼ë¡œ ê³„ì‚°ë˜ëŠ” tf.Tensorì…ë‹ˆë‹¤. ë³€ìˆ˜ê°€ ìˆ˜ì‹ì— ì‚¬ìš©ë  ë•Œ, ë³€ìˆ˜ëŠ” ìë™ì ìœ¼ë¡œ tf.Tensorë¡œ ë³€í™˜ë˜ì–´ ê°’ì„ í‘œí˜„í•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=() dtype=float32, numpy=0.0&gt;
tf.Tensor(1.0, shape=(), dtype=float32)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê°’ì„ ë³€ìˆ˜ì— í• ë‹¹í•˜ë ¤ë©´ assign, assign_add ë©”ì†Œë“œì™€ tf.Variable í´ë˜ìŠ¤ì— ìˆëŠ” ì¹œêµ¬ë“¤(friends)fmf tkdyd
</span><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="n">assign_add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">a</span><span class="p">.</span><span class="n">read_value</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Tensor: shape=(), dtype=float32, numpy=1.0&gt;
</code></pre></div></div>

<h3 id="tftensor-ê°ì²´ì˜-ë­ã…‡í¬ëŠ”-ê·¸-ì°¨ì›ì˜-ìˆ˜">tf.Tensor ê°ì²´ì˜ ë­ã…‡í¬ëŠ” ê·¸ ì°¨ì›ì˜ ìˆ˜</h3>

<h4 id="ë­í¬-0">ë­í¬ 0</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mammal</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="s">"ì½”ë¼ë¦¬"</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">ignition</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">451</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">int16</span><span class="p">)</span>
<span class="n">floating</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">its_complicated</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">12.3</span> <span class="o">-</span> <span class="mf">4.85j</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">complex64</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mammal</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ignition</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">floating</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">its_complicated</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=() dtype=string, numpy=b'\xec\xbd\x94\xeb\x81\xbc\xeb\xa6\xac'&gt;
&lt;tf.Variable 'Variable:0' shape=() dtype=int32, numpy=451&gt;
&lt;tf.Variable 'Variable:0' shape=() dtype=float32, numpy=3.141592&gt;
&lt;tf.Variable 'Variable:0' shape=() dtype=complex128, numpy=(12.3-4.85j)&gt;
</code></pre></div></div>

<h4 id="ë­í¬-1ë²¡í„°">ë­í¬ 1(ë²¡í„°)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mystr</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([</span><span class="s">"ì•ˆë…•í•˜ì„¸ìš”"</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">string</span><span class="p">)</span>
<span class="n">cool_numbers</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([</span><span class="mf">3.14159</span><span class="p">,</span> <span class="mf">2.71828</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">first_primes</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">its_very_complicated</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([</span><span class="mf">12.3</span> <span class="o">-</span> <span class="mf">4.85j</span><span class="p">,</span> <span class="mf">7.5</span> <span class="o">-</span> <span class="mf">6.23j</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">complex64</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">mystr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cool_numbers</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">first_primes</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">its_very_complicated</span><span class="p">)</span>
<span class="n">tf</span><span class="p">.</span><span class="n">rank</span><span class="p">(</span><span class="n">mystr</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=(1,) dtype=string, numpy=
array([b'\xec\x95\x88\xeb\x85\x95\xed\x95\x98\xec\x84\xb8\xec\x9a\x94'],
      dtype=object)&gt;
&lt;tf.Variable 'Variable:0' shape=(2,) dtype=float32, numpy=array([3.14159, 2.71828], dtype=float32)&gt;
&lt;tf.Variable 'Variable:0' shape=(5,) dtype=int32, numpy=array([ 2,  3,  5,  7, 11], dtype=int32)&gt;
&lt;tf.Variable 'Variable:0' shape=(2,) dtype=complex128, numpy=array([12.3-4.85j,  7.5-6.23j])&gt;





&lt;tf.Tensor: shape=(), dtype=int32, numpy=1&gt;
</code></pre></div></div>

<h4 id="ê³ ì°¨ì›-ë­í¬ë­í¬2-ë­í¬2-tftensor-ê°ì²´ëŠ”-ìµœì†Œ-í•œ-ê°œ-ì´ìƒì˜-ì—´ê³¼-í–‰ìœ¼ë¡œ-êµ¬ì„±ë©ë‹ˆë‹¤">ê³ ì°¨ì› ë­í¬(ë­í¬2, ë­í¬2 tf.Tensor ê°ì²´ëŠ” ìµœì†Œ í•œ ê°œ ì´ìƒì˜ ì—´ê³¼ í–‰ìœ¼ë¡œ êµ¬ì„±ë©ë‹ˆë‹¤)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mymat</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([[</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">11</span><span class="p">]],</span> <span class="n">tf</span><span class="p">.</span><span class="n">int16</span><span class="p">)</span>
<span class="n">myxor</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]],</span> <span class="n">tf</span><span class="p">.</span><span class="nb">bool</span><span class="p">)</span>

<span class="c1"># tf.rank : ê°ì œì˜ ë­ã…‡í¬ êµ¬í•˜ê¸°
</span><span class="n">rank_of_myxor</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">rank</span><span class="p">(</span><span class="n">myxor</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">mymat</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rank_of_myxor</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=(2, 1) dtype=int32, numpy=
array([[ 7],
       [11]], dtype=int32)&gt;
tf.Tensor(2, shape=(), dtype=int32)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_image</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="mi">299</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="c1"># ë°°ì¹˜ x ë†’ì´ x ë„ˆë¹„ x ìƒ‰ìƒ
</span></code></pre></div></div>

<h3 id="tftensor-ê°ì²´-ë­í¬-êµ¬í•˜ê¸°">tf.Tensor ê°ì²´ ë­í¬ êµ¬í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">rank</span><span class="p">(</span><span class="n">my_image</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tf.Tensor(4, shape=(), dtype=int32)
</code></pre></div></div>

<h3 id="tftensor-ì›ì†Œ-ì°¸ì¡°í•˜ê¸°">tf.Tensor ì›ì†Œ ì°¸ì¡°í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_vector</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">rank</span><span class="p">(</span><span class="n">my_vector</span><span class="p">))</span>

<span class="n">my_scalar</span> <span class="o">=</span> <span class="n">my_vector</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_scalar</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tf.Tensor(1, shape=(), dtype=int32)
tf.Tensor(3, shape=(), dtype=int32)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">squarish_squares</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">Variable</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">]],</span> <span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">my_row_vector</span> <span class="o">=</span> <span class="n">squarish_squares</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">my_column_vector</span> <span class="o">=</span> <span class="n">squarish_squares</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">squarish_squares</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_row_vector</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_column_vector</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Variable 'Variable:0' shape=(2, 2) dtype=int32, numpy=
array([[ 4,  9],
       [16, 25]], dtype=int32)&gt;
tf.Tensor([16 25], shape=(2,), dtype=int32)
tf.Tensor([ 9 25], shape=(2,), dtype=int32)
</code></pre></div></div>

<h3 id="tftensor-ê°ì²´-í˜•íƒœ-ì–»ê¸°">tf.Tensor ê°ì²´ í˜•íƒœ ì–»ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeros</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">squarish_squares</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1">#squarish_squares.shapeìœ¼ë¡œ ìƒˆë¡œìš´ í…ì„œ ìƒì„±
</span><span class="n">zeros</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Tensor: shape=(2, 2), dtype=float32, numpy=
array([[0., 0.],
       [0., 0.]], dtype=float32)&gt;
</code></pre></div></div>

<h3 id="tftensor-í˜•íƒœ-ë³€ê²½">tf.Tensor í˜•íƒœ ë³€ê²½</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 60
</span><span class="n">rank_three_tensor</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">rank_three_tensor</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rank_three_tensor</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span> <span class="c1"># ê¸°ì¡´ ë‚´ìš©ì„ 6x10í–‰ë ¬ë¡œ í˜•íƒœ ë³€ê²½
</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">matrixB</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ê¸°ì¡´ ë‚´ìš©ì„ 3x2í–‰ë ¬ë¡œ í˜•íƒœ ë³€ê²½ -1ì€ ì°¨ì› í¬ê¸°ë¥¼ ê³„ì‚°í•˜ì—¬ ìë™ìœ¼ë¡œ ê²°ì •í•˜ë¼ëŠ” ì˜ë¯¸
</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrixB</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">matrixAlt</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">matrixB</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ê¸°ì¡´ ë‚´ìš©ì„ 4x3x5í…ì„œë¡œ í˜•íƒœ ë³€ê²½
</span>
<span class="k">print</span><span class="p">(</span><span class="n">matrixAlt</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># í˜•íƒœê°€ ë³€ê²½ëœ í…ì„œì˜ ì›ì†Œ ê°œìˆ˜ëŠ”
# ì›ë˜ í…ì„œì˜ ì›ì†Œ ê°œìˆ˜ì™€ ê°™ìŠµë‹ˆë‹¤.
# ê·¸ëŸ¬ë¯€ë¡œ ë‹¤ìŒì€ ì›ì†Œ ê°œìˆ˜ë¥¼ ìœ ì§€í•˜ë©´ì„œ
# ë§ˆì§€ë§‰ ì°¨ì›ì— ì‚¬ìš© ê°€ëŠ¥í•œ ìˆ˜ê°€ ì—†ê¸° ë•Œë¬¸ì— ì—ëŸ¬ë¥¼ ë°œìƒí•©ë‹ˆë‹¤.
#yet_another = tf.reshape(matrixAlt, [13, 2, -1])  # ì—ëŸ¬!
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(3, 4, 5)
(6, 10)
(3, 20)
(4, 3, 5)
</code></pre></div></div>

<h3 id="ìë£Œí˜•">ìë£Œí˜•</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì •ìˆ˜í˜• í…ì„œë¥¼ ì‹¤ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜
</span><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tf.Tensor([1 2 3], shape=(3,), dtype=int32)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">float_tensor</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">float_tensor</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;tf.Tensor: shape=(3,), dtype=float32, numpy=array([1., 2., 3.], dtype=float32)&gt;
</code></pre></div></div>

:ET