I"<h3 id="로컬-저장소-생성">로컬 저장소 생성</h3>
<p>다음 명령을 통해 현재 작업중인 디렉토리를 git 저장소로 지정할 수 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git init
</code></pre></div></div>

<h3 id="git-저장소에서-파일의-상태">Git 저장소에서 파일의 상태</h3>
<p>다음 명령을 통해서 현재 작업중인 디렉토리를 git 저장소로 지정할 수 있습니다.
<img src="https://goodgodgd.github.io/ian-flow/assets/2019-05-15-git-intro/status-cycle.png" alt="example" title="exmaple" /></p>

<h3 id="git-로컬-저장소에-commit-남기기">Git 로컬 저장소에 Commit 남기기</h3>
<ol>
  <li>git status를 통해 현재 git 저장소의 상태 확인
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git status
</code></pre></div>    </div>
  </li>
  <li>git add <추가할 파일="">을 통해서 커밋에 반영할 파일 지정
</추가할>    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add example.py
</code></pre></div>    </div>
  </li>
  <li>git commit -m <커밋 메시지="">를 통해서 Commit 생성
</커밋>    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"add example.py"</span>
</code></pre></div>    </div>
  </li>
  <li>git log를 통해 commit 확인
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git log
</code></pre></div>    </div>
    <p>Commit 기록 확인하기 (Author, Commitor, Date,…)</p>
  </li>
</ol>

<h3 id="git의-branch">Git의 Branch</h3>
<ol>
  <li>Git의 Branch 생성하기
 다음 명령을 통해서 Branch를 새로 생성할 수 있습니다.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch &lt;branch_name&gt;
</code></pre></div>    </div>
  </li>
  <li>Git branch 상태 보기
 다음 명령을 통해서 현재 branch의 상태를 볼 수 있다.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
  <li>git의 branch 전환히기
 다음 명령을 통해서 현재 작업중인 branch를 전환할 수 있다.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git checkout &lt;branch_name&gt;
</code></pre></div>    </div>
  </li>
  <li>Git의 Branch 병합하기
다음 명령을 통해서 현재 작업중인 Branch를 원하는 Branch에 병합할 수 있습니다.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git merge &lt;branch_name&gt;
</code></pre></div>    </div>
  </li>
  <li>git branch 삭제하기
다음 명령을 통해서 branch를 삭제할 수 있습니다.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-d</span> &lt;branch_name&gt;
</code></pre></div>    </div>
  </li>
  <li>git branch 이름 바꾸기</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git branch <span class="nt">-M</span> &lt;바꿀이름&gt;
</code></pre></div></div>

<h3 id="git과-github">Git과 Github</h3>
<ol>
  <li>
    <p>local 작업공간을 원격 작업공간에 연결</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git remote add &lt;별칭<span class="o">(</span>주로 orinin<span class="o">)&gt;</span> &lt;원격저장소 주소&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>원격 작업공간에 작업 내용 보내기</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>git push &lt;remote_repo_name&gt; &lt;branch_name&gt;
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="git으로-과제-제출하기">Git으로 과제 제출하기</h3>
<ol>
  <li>과제가 있는 원격 저장소를 자신의 원격저장소로 Fork한다.</li>
  <li>자신의 로컬 저장소에서 브랜치를 만들어 작업을 진행하고 Push한다.</li>
  <li>자신의 원격 저장소에서 과제 저장소로 Pull Request한다.</li>
</ol>

<p>먼저 Fork한 과제를 로컬로 가져온다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
$ git clone &lt;원격저장소의 주소&gt; &lt;만들폴더명(원한다면)&gt;
```
</code></pre></div></div>

<p>브렌치를 만들어주고 브렌치를 전환해준다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```bash
$ git branch week3/임수민
$ git checkout week3/임수민
```
</code></pre></div></div>

:ET