I"Ö <h2 id="django-ì‹œì‘í•˜ê¸°">Django ì‹œì‘í•˜ê¸°</h2>

<h3 id="django-ì„¤ì¹˜">django ì„¤ì¹˜</h3>
<p>ê°€ìƒí™˜ê²½ì„ ë§Œë“¤ì–´ì¤€ í›„ì— ê·¸ ê°€ìƒí™˜ê²½ ì•ˆì—ì„œ djangoë¥¼ ì„¤ì¹˜í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>django
</code></pre></div></div>

<h3 id="django-project-ì‹œì‘í•˜ê¸°">django project ì‹œì‘í•˜ê¸°</h3>
<p>ì„¤ì¹˜ë¥¼ ë§ˆì¹œ í›„ì—ëŠ” django-adminì„ í†µí•´ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>django-admin startproject &lt;í”„ë¡œì íŠ¸ ì´ë¦„<span class="o">(</span>webproj<span class="o">)&gt;</span>
</code></pre></div></div>

<p>ë§Œë“¤ì–´ì§„ í”„ë¡œì íŠ¸ì˜ manage.pyë¥¼ í†µí•´ ì„œë²„ë¥¼ ì—´ ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py runserver
</code></pre></div></div>

<h3 id="django-app-ë§Œë“¤ê¸°">django App ë§Œë“¤ê¸°</h3>
<p>ìƒˆë¡œìš´ ì•± ìƒì„±(project ë””ë ‰í† ë¦¬ ë‚´ì—ì„œ ì‹¤í–‰)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>django-admin startapp &lt;ì•± ì´ë¦„<span class="o">(</span>homepage<span class="o">)&gt;</span>
</code></pre></div></div>

<h2 id="viewë¡œ-request-handlingí•˜ê¸°">Viewë¡œ Request Handlingí•˜ê¸°</h2>

<p>viewëŠ” urlì„ ë°›ì•„ì„œ modelì´ë‚˜ templateìœ¼ë¡œ ë³´ë‚´ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<h3 id="views-ë§Œë“¤ê¸°">views ë§Œë“¤ê¸°</h3>
<p>ë‹¤ìŒê³¼ ê°™ì´ ê°„ë‹¨í•œ viewë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. <br />
<strong>/webproj/homepage/views.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="url-ì—°ê²°">url ì—°ê²°</h3>
<p>ë§Œë“¤ì–´ì§„ viewë¥¼ ë³´ì—¬ì¤„ urlì„ ë§Œë“¤ì–´ ì£¼ì–´ì•¼ í•œë‹¤. <br />
<strong>/webproj/webproj/urls.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">homepage.views</span> <span class="kn">import</span> <span class="n">index</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span> <span class="c1"># 127.0.0.1/admin/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="c1"># 127.0.0.1/
</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="settingspy-ìˆ˜ì •">settings.py ìˆ˜ì •</h3>
<p>settings.pyë¥¼ ìˆ˜ì •í•´ ì£¼ì–´ì•¼ í•œë‹¤.(Installed_APPSì— homepageì¶”ê°€) <br />
<strong>/webproj/webproj/settings.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s">'django.contrib.staticfiles'</span><span class="p">,</span>
    <span class="s">'homepage'</span>
<span class="p">]</span>
</code></pre></div></div>

<h2 id="admin-ê³„ì •-ë§Œë“¤ê¸°">Admin ê³„ì • ë§Œë“¤ê¸°</h2>

<p>migrationì„ í•´ì£¼ëŠ” ê²ƒ ìŠì§€ë§ì!!</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py migrate
</code></pre></div></div>

<p>Admin ê³„ì • ë§Œë“œëŠ” ë°©ë²•</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py createsuperuser
</code></pre></div></div>

<h2 id="templateìœ¼ë¡œ-ë³´ì—¬ì¤„-í™”ë©´-êµ¬ì„±í•˜ê¸°">Templateìœ¼ë¡œ ë³´ì—¬ì¤„ í™”ë©´ êµ¬ì„±í•˜ê¸°</h2>

<h3 id="htmlë¬¸ì„œ-ì‘ì„±">Htmlë¬¸ì„œ ì‘ì„±</h3>
<p><strong>homepage/template/index.html</strong></p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span> 
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>
            Python django example
        <span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>

    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Title<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p&gt;</span>blah blah blah<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="viewspy-ì—ì„œ-renderí•¨ìˆ˜-ì§€ì •í•´ì£¼ê¸°">views.py ì—ì„œ renderí•¨ìˆ˜ ì§€ì •í•´ì£¼ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span> <span class="p">,</span> <span class="s">'index.html'</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div></div>

<h3 id="settingspy-ìˆ˜ì •í•´ì£¼ê¸°">settings.py ìˆ˜ì •í•´ì£¼ê¸°</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'BACKEND'</span><span class="p">:</span> <span class="s">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s">'DIRS'</span><span class="p">:</span> <span class="p">[</span>
            <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s">"homepage"</span><span class="p">,</span> <span class="s">"template"</span><span class="p">)</span>
            <span class="p">],</span>
        <span class="s">'APP_DIRS'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">'context_processors'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">'django.template.context_processors.debug'</span><span class="p">,</span>
                <span class="s">'django.template.context_processors.request'</span><span class="p">,</span>
                <span class="s">'django.contrib.auth.context_processors.auth'</span><span class="p">,</span>
                <span class="s">'django.contrib.messages.context_processors.messages'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</code></pre></div></div>
:ET