I"Ó-<h2 id="í†µê³„í•™-ê°œë…-ì •ì˜">í†µê³„í•™ ê°œë… ì •ì˜</h2>
<ul>
  <li>ëª¨ì§‘ë‹¨(population):
    <ul>
      <li>ì–´ë–¤ ì§ˆë¬¸ì´ë‚˜ ì‹¤í—˜ì„ ìœ„í•´ ê´€ì‹¬ì˜ ëŒ€ìƒì´ ë˜ëŠ” ê°œì²´ë‚˜ ì‚¬ê±´ì˜ ì§‘í•©</li>
    </ul>
  </li>
  <li>ëª¨ìˆ˜(parameter):
    <ul>
      <li>ëª¨ì§‘ë‹¨ì˜ ìˆ˜ì¹˜ì ì¸ íŠ¹ì„±</li>
    </ul>
  </li>
  <li>í‘œë³¸(sample):
    <ul>
      <li>ëª¨ì§‘ë‹¨ì—ì„œ ì„ íƒëœ ê°œì²´ë‚˜ ì‚¬ê±´ì˜ ì§‘í•©</li>
    </ul>
  </li>
  <li>ë„ìˆ˜(frequency):
    <ul>
      <li>ì–´ë–¤ ì‚¬ê±´ì´ ì‹¤í—˜ì´ë‚˜ ê´€ì°°ë¡œë¶€í„° ë°œìƒí•œ íšŸìˆ˜</li>
      <li>í‘œí˜„ ë°©ë²•: ë„ìˆ˜ë¶„í¬í‘œ(frequency distribution table), ë§‰ëŒ€ ê·¸ë˜í”„ (bar graph), íˆìŠ¤í† ê·¸ë¨(Histogram)</li>
    </ul>
  </li>
  <li>ìƒëŒ€ë„ìˆ˜:
    <ul>
      <li>ë„ìˆ˜ë¥¼ ì „ì²´ ì›ì†Œì˜ ìˆ˜ë¡œ ë‚˜ëˆˆ ìˆ˜ì¹˜</li>
    </ul>
  </li>
</ul>

<h2 id="pythonìœ¼ë¡œ-êµ¬í˜„í•˜ëŠ”-í†µê³„">pythonìœ¼ë¡œ êµ¬í˜„í•˜ëŠ” í†µê³„</h2>

<h3 id="í‰ê· mean">í‰ê· (mean)</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="p">...]</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">statistic</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mf">40.132</span><span class="p">...</span>
</code></pre></div></div>

<h3 id="ì¤‘ì•™ê°’median">ì¤‘ì•™ê°’(Median)</h3>
<ul>
  <li>ì¤‘ì•™ê°’ì€ ì£¼ì–´ì§„ ìë£Œë¥¼ ë†’ì€ ìª½ ì ˆë°˜ê³¼ ë‚®ì€ ìª½ ì ˆë°˜ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” ê°’ì„ ì˜ë¯¸í•œë‹¤.</li>
  <li>ìë£Œì˜ ìˆ˜ : n
    <ul>
      <li>nì´ í™€ìˆ˜ : $(n+1) \over 2$ë²ˆì§¸ ìë£Œê°’</li>
      <li>nì´ ì§ìˆ˜ : $n \over 2$ë²ˆì§¸ì™€ ${n \over 2} + 1$ë²ˆì§¸ ìë£Œê°’ì˜ í‰ê· </li>
    </ul>
  </li>
  <li>í‰ê· ì˜ ê²½ìš°ëŠ” ê·¹ë‹¨ì ì¸ ê°’ë“¤ì˜ ì˜í–¥ì„ í¬ê²Œ ë°›ì§€ë§Œ, ì¤‘ì•™ê°’ì€ ê·¸ë ‡ì§€ ì•Šë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">100</span>
</code></pre></div></div>

<h3 id="ë¶„ì‚°variance">ë¶„ì‚°(Variance)</h3>
<ul>
  <li>í¸ì°¨ì˜ ì œê³±ì˜ í•©ì„ ìë£Œì˜ ìˆ˜ë¡œ ë‚˜ëˆˆ ê°’
    <ul>
      <li>í¸ì°¨ : ê°’ê³¼ í‰ê· ì˜ ì°¨ì´</li>
    </ul>
  </li>
  <li>ìë£Œê°€ ëª¨ì§‘ë‹¨ì¼ ê²½ìš° : ëª¨ë¶„ì‚°
    <ul>
      <li>$\sigma ^ 2= {1 \over N} \sum_1^N(x_i - \mu)^2$</li>
    </ul>
  </li>
  <li>ìë£Œê°€ í‘œë³¸ì¼ ê²½ìš° : í‘œë³¸ë¶„ì‚°
    <ul>
      <li>$s ^ 2= {1 \over n-1} \sum_1^n(x_i - \bar x)^2$</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">variance</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scipy</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">tvar</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="í‘œì¤€í¸ìstandard-deviation">í‘œì¤€í¸ì(Standard Deviation)</h3>
<ul>
  <li>ëª¨í‘œì¤€í¸ì°¨(population standard deviation) : ëª¨ë¶„ì‚°ì˜ ì œê³±ê·¼</li>
  <li>í‘œë³¸í‘œì¤€í¸ì°¨(sample standart deviation) : í‘œë³¸ë¶„ì‚°ì˜ ì œê³±ê·¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">stdev</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>ëª¨ë¶„ì‚°ê³¼ ëª¨í‘œì¤€í¸ì°¨ì˜ ê²½ìš° statistics ëª¨ë“ˆì„ ì´ìš©í•˜ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>
<span class="p">...</span>
<span class="c1">#ëª¨ë¶„ì‚°
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pvariance</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#ëª¨í‘œì¤€í¸ì°¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="p">.</span><span class="n">pstdev</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>numpyë¥¼ ì‚¬ìš©í–ˆì„ ë•Œ ëª¨ë¶„ì‚°ê³¼ ëª¨í‘œì¤€í¸ì°¨ í‘œë³¸ë¶„ì‚°ê³¼ í‘œë³¸í‘œì¤€í¸ì°¨</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span>
<span class="p">...</span>
<span class="c1">#ëª¨ë¶„ì‚°
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#ëª¨í‘œì¤€í¸ì°¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1">#í‘œë³¸ë¶„ì‚°
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#í‘œë³¸í‘œì¤€í¸ì°¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>ddof = Delta Degrees of Freedom(ììœ ë„)</p>

<h3 id="ë²”ìœ„rnage">ë²”ìœ„(Rnage)</h3>
<ul>
  <li>ìë£Œë¥¼ ì •ë ¬í•˜ì˜€ì„ ë•Œ ê°€ì¥ í° ê°’ê³¼ ê°€ì¥ ì‘ì€ ê°’ì˜ ì°¨ì´
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="n">numpy</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="ì‚¬ë¶„ìœ„ìˆ˜quartile">ì‚¬ë¶„ìœ„ìˆ˜(Quartile)</h3>
<ul>
  <li>ì „ì²´ ìë£Œë¥¼ ì •ë ¬í–ˆì„ ë•Œ, 1/4. 1/2, 3/4 ìœ„ì¹˜ì— ìˆëŠ” ìˆ«ì
    <ul>
      <li>Q1 : ì œ 1ì‚¬ë¶„ìœ„ìˆ˜</li>
      <li>Q3 : ì œ 3ì‚¬ë¶„ìœ„ìˆ˜</li>
    </ul>
  </li>
  <li>ì‚¬ë¶„ìœ„ ë²”ìœ„(IQR, InterQuartile range): Q3 - Q1</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Q1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">25</span><span class="p">)</span>
<span class="mf">54.25</span>
<span class="c1">#ì¤‘ì•™ê°’
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">5</span><span class="p">)</span>
<span class="mf">76.0</span>
<span class="c1">#Q3
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">75</span><span class="p">)</span>
<span class="mf">84.75</span>
<span class="c1"># 60%ì— í•´ë‹¹ë˜ëŠ” ìˆ˜
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">numpy</span><span class="p">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">.</span><span class="mi">60</span><span class="p">)</span>
<span class="mf">78.8</span>
</code></pre></div></div>

<h3 id="z-score">z-score</h3>
<ul>
  <li>ì–´ë–¤ ê°’ì´ í‰ê· ìœ¼ë¡œë¶€í„° ëª‡ í‘œì¤€í¸ì°¨ ë§Œí¼ ë–¨ì–´ì ¸ ìˆëŠ”ì§€ë¥¼ ì˜ë¯¸í•˜ëŠ” ê°’
    <ul>
      <li>ëª¨ì§‘ë‹¨ì˜ ê²½ìš° : $z = \frac {x-\mu}{\sigma}$</li>
      <li>í‘œë³¸ì˜ ê²½ìš° : $z = \frac {x-\bar x}{s}$</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">scipy.stats</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scipy</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.12312345</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1234591</span><span class="p">,</span> <span class="p">...])</span>

<span class="c1">#í‘œë³¸ì— ëŒ€í•œ z-scoreëŠ” ì´ë ‡ê²Œí•´ì•¼í•¨
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">scipy</span><span class="p">.</span><span class="n">stats</span><span class="p">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">ddof</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.12312345</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1234591</span><span class="p">,</span> <span class="p">...])</span>
</code></pre></div></div>
:ET