I"@<h2 id="django-ì‹œì‘í•˜ê¸°">Django ì‹œì‘í•˜ê¸°</h2>

<h3 id="django-ì„¤ì¹˜">django ì„¤ì¹˜</h3>
<p>ê°€ìƒí™˜ê²½ì„ ë§Œë“¤ì–´ì¤€ í›„ì— ê·¸ ê°€ìƒí™˜ê²½ ì•ˆì—ì„œ djangoë¥¼ ì„¤ì¹˜í•œë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>django
</code></pre></div></div>

<h3 id="django-project-ì‹œì‘í•˜ê¸°">django project ì‹œì‘í•˜ê¸°</h3>
<p>ì„¤ì¹˜ë¥¼ ë§ˆì¹œ í›„ì—ëŠ” django-adminì„ í†µí•´ í”„ë¡œì íŠ¸ë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>django-admin startproject &lt;í”„ë¡œì íŠ¸ ì´ë¦„<span class="o">(</span>webproj<span class="o">)&gt;</span>
</code></pre></div></div>

<p>ë§Œë“¤ì–´ì§„ í”„ë¡œì íŠ¸ì˜ manage.pyë¥¼ í†µí•´ ì„œë²„ë¥¼ ì—´ ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>python manage.py runserver
</code></pre></div></div>

<h3 id="django-app-ë§Œë“¤ê¸°">django App ë§Œë“¤ê¸°</h3>
<p>ìƒˆë¡œìš´ ì•± ìƒì„±(project ë””ë ‰í† ë¦¬ ë‚´ì—ì„œ ì‹¤í–‰)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>django-admin startapp &lt;ì•± ì´ë¦„<span class="o">(</span>homepage<span class="o">)&gt;</span>
</code></pre></div></div>

<h2 id="viewë¡œ-request-handlingí•˜ê¸°">Viewë¡œ Request Handlingí•˜ê¸°</h2>

<p>viewëŠ” urlì„ ë°›ì•„ì„œ modelì´ë‚˜ templateìœ¼ë¡œ ë³´ë‚´ì£¼ëŠ” ì—­í• ì„ í•œë‹¤.</p>

<h3 id="views-ë§Œë“¤ê¸°">views ë§Œë“¤ê¸°</h3>
<p>ë‹¤ìŒê³¼ ê°™ì´ ê°„ë‹¨í•œ viewë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. <br />
<strong>/webproj/homepage/views.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="url-ì—°ê²°">url ì—°ê²°</h3>
<p>ë§Œë“¤ì–´ì§„ viewë¥¼ ë³´ì—¬ì¤„ urlì„ ë§Œë“¤ì–´ ì£¼ì–´ì•¼ í•œë‹¤. <br />
<strong>/webproj/webproj/urls.py</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">homepage.views</span> <span class="kn">import</span> <span class="n">index</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span> <span class="c1"># 127.0.0.1/admin/
</span>    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="c1"># 127.0.0.1/
</span><span class="p">]</span>
</code></pre></div></div>
:ET