I"q<h2 id="확률이론-probability-theory">확률이론 (Probability Theory)</h2>

<h3 id="확률변수random-variable">확률변수(Random Variable)</h3>
<ul>
  <li>확률변수 $X$는 표본의 집합 $S$의 원소 $e$를 실수 값 $X(e) = x$에 대응시키는 함수이다.
    <ul>
      <li>대문자 $X,Y,…$ : 확률변수</li>
      <li>소문자 $x, y, …$ : 확률변수가 가질 수 있는 값</li>
      <li>확률 $P$는 집합 $S$의 부분집합을 실수 값에 대응시키는 함수
        <ul>
          <li>$P[X=x]$</li>
          <li>$P[X \le x]$</li>
          <li>$X = x, X \le x$는 집합 $S$의 부분집합을 정의한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="연속확률변수continuous-random-variables">연속확률변수(Continuous Random Variables)</h3>
<ul>
  <li>누적분포함수(cumulative distribution funcion, CDF): $F(x) = P[X \in (-\infty,x)]$</li>
  <li>누적분포함수 $F(x)$를 가진 확률변수 $X$에 대해서 다음을 만족하는 함수 $f(x)$가 존재한다면 $X$를 연속확률 변수라고 부르고 $f(x)$를 X의 확률밀도함수(probability density function, pdf)라고 부른다. $F(x) = \int_{-\infty}^xf(t)dt$</li>
  <li>확률변수를 명확히 하기 위해 $F_X(s), f_x(x)$로 쓰기도 한다.</li>
  <li>혼란이 없을 경우 $f_X(x)$대신 $p_X(x), p_x(x), p(x)$를 사용하기도 한다.</li>
  <li>$p(x) \ge 0, \int_{-\infty}^{\infty}p(x) = 1$</li>
</ul>

<h3 id="확률변수의-성질the-rules-of-probability">확률변수의 성질(The Rules of Probability)</h3>
<ul>
  <li>덧셈법칙(sum rule): 두 개의 확률변수 X,Y에 대한 확률은 Y에 대해서 이산확률변수인 경우에는 합을 구하고, 연속확률변수인 경우 적분을 하게 되면 X의 확률을 구할수 있다.(주변화)
    <ul>
      <li>$p(x) = \sum_Yp(X,Y)$</li>
    </ul>
  </li>
  <li>곱셈법칙(product rule):
    <ul>
      <li>$p(X,Y) = p(X \vert Y)p(Y) + p(Y \vert X)p(X)$</li>
    </ul>
  </li>
  <li>베이즈 확률(Baeys):
    <ul>
      <li>$p(Y \vert X) = \frac {p(X \vert Y)p(Y)}{\sum_Y p(X \vert Y) p(Y)} $</li>
      <li>$posterior = \frac {likelihood \times prior} {normalization}$
        <ul>
          <li>Posterior : 사후확률</li>
          <li>likelihood : 가능도(우도)</li>
          <li>prior : 사전확률</li>
          <li>normalization : Y와 상관없는 상수, X의 경계확률(marginal) $p(X)$</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="확률변수의-함수functions-of-random-variables">확률변수의 함수(Functions of Random Variables)</h3>
<ul>
  <li>확률변수 $X$의 함수 $Y = f(X)$도 확률변수이다(함수의 함수). 예를 들어 확률변수 $X$가 주(week)의 수로 표현되었다라고 할 때 일(day)의 수로 표현된 새로운 확률변수를 정의할 수 있다.
    <ul>
      <li>$Y = 7X$</li>
      <li>$P[14 \le 21] = P[2 \le 3]$</li>
    </ul>
  </li>
  <li>확률변수 X의 함수 $Y=g(X)$와 역함수 $w(Y) = X$가 주어졌을 때 다음이 성립한다.
    <ul>
      <li>$ p_y(y) = p_x(x)\vert {dx \over dy} \vert $</li>
    </ul>
  </li>
  <li>
    <p>k차원의 확률변수 벡터 $x = (x_1, …, x_k)$가 주어졌을 때, k개의 x에 관한 함수들 $y_i = g_i(x) for i = 1, …, k$는 새로운 확률변수벡터 $ y = (y_1, …, y_k)$를 정의한다. 간략하게 $y = g(x)$로 나타낼 수 있다. 만약, $y = g(x)$가 일대일(one-to-one)변환일 경우, y의 결합확률 밀도함수 (joint pdf)는 <br />
<img width="223" alt="스크린샷 2021-01-04 오전 11 49 49" src="https://user-images.githubusercontent.com/51064261/103496840-ffd81b80-4e82-11eb-963e-5e0703d69d36.png" /></p>
  </li>
  <li>Inverse CDF Technique
    <ul>
      <li>확률변수 $X$가 CDF $F_X(x)$를 가진다고 하자. 연속확률분포함수 U ~ UNIF(0,1)(0부터 1까지의 값이 1인 형태)의 함수로 정의되는 다음 확률변수 Y를 생각해보자.
        <ul>
          <li>$Y = F_X^{-1}(U)$</li>
        </ul>
      </li>
      <li>확률변수 $Y$는 확률변수 $X$와 동일한 분포를 따르게 된다.
        <ul>
          <li>$F_Y(y) = P[Y \le y] = P[F_X^{-1}(U) \le y] = P[U \le F_X(y)] = F_X(y)$</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="기대값expectations">기대값(Expectations)</h3>
<ul>
  <li>기대값: 확률분포 $p(X)$하에서 함수 $f(x)$의 평균값</li>
  <li>이산확률분포(discrete distribution) : $\mathbb E[f] = \sum_xp(x)f(x)$</li>
  <li>연속확률분포(continous distribution) : $\mathbb E[f] = \int p(x)f(x)$</li>
  <li>확률분포로부터 N개의 샘플을 추출해서 기댓값을 근사할 수 있다.
    <ul>
      <li>$\mathbb E[f] \approx {1 \over N}\sum_1^Nf(x_n)$</li>
    </ul>
  </li>
  <li>여러개 변수들의 함수
    <ul>
      <li>$\mathbb E_x[f(x, y)] = \sum_xf(x, y)p(x)$</li>
      <li>y에 대한 함수임을 상기할 것.</li>
      <li>$\mathbb E_{x,y}[f(x, y)] = \sum_y \sum_xf(x, y)p(x, y)$</li>
    </ul>
  </li>
  <li>조건부 기대값(conditional expectation):
    <ul>
      <li>$\mathbb E_x[f \vert y] = \sum_xf(x)p(x \vert y)$</li>
    </ul>
  </li>
</ul>
:ET