I"d<h2 id="clocksync-문제-개요">CLOCKSYNC 문제 개요</h2>

<h4 id="문제">문제</h4>
<p><img src="http://algospot.com/media/judge-attachments/d3428bd7a9a425b85c9d3c042b674728/clocks.PNG" alt="example" title="exmaple" /><br />
그림과 같이 4 x 4 개의 격자 형태로 배치된 16개의 시계가 있다. 이 시계들은 모두 12시, 3시, 6시, 혹은 9시를 가리키고 있다. 이 시계들이 모두 12시를 가리키도록 바꾸고 싶다.</p>

<p>시계의 시간을 조작하는 유일한 방법은 모두 10개 있는 스위치들을 조작하는 것으로, 각 스위치들은 모두 적게는 3개에서 많게는 5개의 시계에 연결되어 있다. 한 스위치를 누를 때마다, 해당 스위치와 연결된 시계들의 시간은 3시간씩 앞으로 움직인다. 스위치들과 그들이 연결된 시계들의 목록은 다음과 같다.</p>

<p>|스위치 번호|연결된 시계들|
|——–|———-|
|0|0, 1, 2|
|1|3, 7, 9, 11|
|2|4, 10, 14, 15|
|3|0, 4, 5, 6, 7|
|4|6, 7, 8, 10, 12|
|5|0, 2, 14, 15|
|6|3, 14, 15|
|7|4, 5, 7, 14, 15|
|8|1, 2, 3, 4, 5|
|9|3, 4, 5, 9, 13|<br />
<br /></p>

<h4 id="입력">입력</h4>
<p>입력의 첫 줄에는 테스트 케이스의 수 C (C &lt;= 30) 가 주어집니다. 각 테스트 케이스의 첫 줄에는 2개의 정수 H, W (1 &lt;= H,W &lt;= 20) 가 주어집니다. 다음 H 줄에 각 W 글자로 게임판의 모양이 주어집니다. # 은 검은 칸, . 는 흰 칸을 나타냅니다. 입력에 주어지는 게임판에 있는 흰 칸의 수는 50 을 넘지 않습니다.<br />
<br /></p>

<h4 id="출력">출력</h4>
<p>한 줄에 하나씩 흰 칸을 모두 덮는 방법의 수를 출력합니다.<br />
<br /></p>

<h4 id="예제-입력">예제 입력</h4>
<p>3<br />
3 7<br />
#…..#<br />
#…..#<br />
##…##<br />
3 7<br />
#…..#<br />
#…..#<br />
##..###<br />
8 10<br />
##########<br />
#……..#<br />
#……..#<br />
#……..#<br />
#……..#<br />
#……..#<br />
#……..#<br />
##########</p>

<h4 id="예제-출력">예제 출력</h4>
<p>0<br />
2<br />
1514</p>

<p>출처: <a href="https://algospot.com/judge/problem/read/BOARDCOVER">Algospot</a></p>

<h2 id="구현">구현</h2>

<h4 id="설계">설계</h4>
<p>전에 구현한 PICNIC과 같이 교재에서 배운 것 처럼 재귀함수를 통해 구현을 하였다.</p>

<ol>
  <li>PICNIC과 마찬가지로 일정한 순서에 따라 하나의 포인트를 정하고 그 포인트에서 가능한 모든 경우에 대하여 블록을 끼울 수 있는지 찾아보고, 끼울 수 있는경우 그 블록을 끼운 상태로 하여 다시 나머지 빈자리들로 재귀함수를 돌린다. 이를 반복한다.</li>
  <li>PICNIC과 다른점은 입력되는 데이터 수의 상한선이 없기 때문에, 동적으로 데이터 저장공간을 할당해 주어야한다는점.</li>
</ol>

<h4 id="전체-코드">전체 코드</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">TC</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">NumOfTotal</span><span class="p">,</span> <span class="n">Answer</span><span class="p">,</span> <span class="n">NumOfBlack</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">BoardCover</span><span class="p">(</span><span class="kt">bool</span><span class="o">*</span> <span class="n">covered</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ToCover</span><span class="p">,</span> <span class="kt">int</span> <span class="n">H</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">NumOfTotal</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">;</span>

    <span class="c1">//기저 사례 : 채워야할 블록이 없을 때, 모두 채워진 것이므로 1을 return한다.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ToCover</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>    
    <span class="c1">//중심이 되는 블록 위치.</span>
    <span class="kt">int</span> <span class="n">point1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">point2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//자료구조를 1차원 배열로 선언하고 값을 받았기 때문에, 블록의 가장 왼쪽위에서 오른쪽방향과 아래쪽 방향으로 빈 블록을 찾는다.</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">covered</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">point1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//아래 한칸을 확인함</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//point2는 아래칸의 좌표값</span>
        <span class="n">point2</span> <span class="o">=</span> <span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">;</span>
        <span class="c1">//확인한 아래칸의 왼쪽블럭을 확인함(1번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//확인한 아래칸의 오른쪽 블럭을 확인함.(2번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//확인한 아래칸과 원래 중심 포인트의 오른쪽 블럭을 확인함.(3번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//중심 블럭의 오른쪽 블럭과 그 블럭의 아래쪽 블럭을 확인함.(4번 케이스)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">((</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">H</span> <span class="o">&gt;&gt;</span> <span class="n">W</span><span class="p">;</span>
        <span class="n">NumOfTotal</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">;</span>
        <span class="n">NumOfBlack</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">bool</span><span class="o">*</span> <span class="n">covered</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">bool</span><span class="p">[</span><span class="n">NumOfTotal</span><span class="p">];</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">tmp</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="sc">'#'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">covered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">NumOfBlack</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">NumOfBlack</span> <span class="o">==</span> <span class="n">NumOfTotal</span><span class="p">)</span>
            <span class="n">Answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">NumOfTotal</span> <span class="o">-</span> <span class="n">NumOfBlack</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Answer</span> <span class="o">=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">NumOfTotal</span> <span class="o">-</span> <span class="n">NumOfBlack</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>

        <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="n">Answer</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="main함수">main함수</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">H</span> <span class="o">&gt;&gt;</span> <span class="n">W</span><span class="p">;</span>
        <span class="n">NumOfTotal</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">;</span>
        <span class="n">NumOfBlack</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">Answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">bool</span><span class="o">*</span> <span class="n">covered</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">bool</span><span class="p">[</span><span class="n">NumOfTotal</span><span class="p">];</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">tmp</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp</span> <span class="o">==</span> <span class="sc">'#'</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">covered</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="n">NumOfBlack</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">NumOfBlack</span> <span class="o">==</span> <span class="n">NumOfTotal</span><span class="p">)</span>
            <span class="n">Answer</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

        <span class="k">else</span> <span class="k">if</span><span class="p">((</span><span class="n">NumOfTotal</span> <span class="o">-</span> <span class="n">NumOfBlack</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Answer</span> <span class="o">=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">NumOfTotal</span> <span class="o">-</span> <span class="n">NumOfBlack</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>

        <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="n">Answer</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p>PICNIC의 main함수와 유사하게 구현하였다. Testcase룰 받고 그 수 만큼 함수를 실행시킨다. PICNIC과 다른점은 PICNIC의 경우 주어지는 데이터양의 상한선이 정해져 있어서 그 만큼만 할당해주면 되었지만, 이경우는 그렇지 않아서 입려받은 H와 W를 통해 배열의 크기를 바꾸어 주었다. 또한 전에 2차원배열을 사용했던 것과 달리 1차원 배열로 값들을 처리하였다.</p>

<h4 id="recursive-함수boardcover">Recursive 함수(BoardCover)</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">BoardCover</span><span class="p">(</span><span class="kt">bool</span><span class="o">*</span> <span class="n">covered</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ToCover</span><span class="p">,</span> <span class="kt">int</span> <span class="n">H</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">NumOfTotal</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">;</span>

    <span class="c1">//기저 사례 : 채워야할 블록이 없을 때, 모두 채워진 것이므로 1을 return한다.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ToCover</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>    
    <span class="c1">//중심이 되는 블록 위치.</span>
    <span class="kt">int</span> <span class="n">point1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">point2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//자료구조를 1차원 배열로 선언하고 값을 받았기 때문에, 블록의 가장 왼쪽위에서 오른쪽방향과 아래쪽 방향으로 빈 블록을 찾는다.</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">covered</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">point1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//아래 한칸을 확인함</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//point2는 아래칸의 좌표값</span>
        <span class="n">point2</span> <span class="o">=</span> <span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">;</span>
        <span class="c1">//확인한 아래칸의 왼쪽블럭을 확인함(1번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//확인한 아래칸의 오른쪽 블럭을 확인함.(2번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//확인한 아래칸과 원래 중심 포인트의 오른쪽 블럭을 확인함.(3번 케이스)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//중심 블럭의 오른쪽 블럭과 그 블럭의 아래쪽 블럭을 확인함.(4번 케이스)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">((</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>원래 위의 코드길이는 지금보다 2배정도 길었는데, 교재에 풀이를 보고 다음과 같이 바꾸게 되었다. 그 이유는 다음과 같은 실수를 했기 때문이다.</p>

<p>처음에 구현할 때는 기준으로 잡은 포인트를 기준으로 다음의 12가지 경우를 생각했다.</p>

<p>★-포인트 블럭<br />
O-확인하는 블럭</p>

<table>
  <tbody>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
    </tr>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>O</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>O</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p>그래서 위의 12가지 방법을 전부 고려하는 방식으로 구현을 했다. 뭔가 줄일 수 있을거 같기도 했는데 그거 생각하는시간에 구현하는게 낫겠다 싶어서 그냥 했는데, 대단히 바보같은 짓이었다. 위에서 포인트 블럭을 찾는 과정을 생각해 보면 책을 읽는 것처럼 왼쪽에서 오른쪽으로 한 행을 차례로 읽고 그 후에 다음행을 읽는 식이다. 따라서, 포인트 블럭이 정해지면 그 블록의 왼쪽 블록들과 위의 행들의 블럭들은 반드시 1이 된다. 그러므로 확인해보아야 하는 경우의 수는 다음의 네가지 밖에 남지 않는다. 각각을 차례로 1번, 2번, 3번, 4번 케이스라고 하였을때의 구현이 위와같다.</p>

<table>
  <tbody>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>★</td>
      <td>O</td>
    </tr>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="정리">정리</h2>
<ol>
  <li>
    <p>Global변수 H,W를 선언했음에도, 위에서 구현할때는 함수의 매개변수로 계속 념겨주었다. 저번에 PICNIC을 구현할 때, 배열을 글로벌 변수로 선언했음에도 불구하고 함수를 부를때마다 이유없이 다른 값들이 입력되어서 이번에는 처음부터 매개 변수로 넘겨주었다. 당연히 지금까지 배운것과는 다른 방식이었다. 구현을 끝낸 후에 원래대로 매개변수로 넘기지 않고 글로벌 변수들을 사용했는데 아무 문제 없었다. PICNIC의 경우를 다시 살펴봐야 할 것 같다.</p>
  </li>
  <li>
    <p>if(point1 % W + 1 &lt; W &amp;&amp; covered[point1 + 1] == 0) 과 같이 하나의 if문 안에서 &amp;&amp;나 ||로 두가지 이상을 확인하는경우 만약에 둘을 동시에 확인한다면 전자의 조건이 충족 되지 않았을 때(게임판의 범위를 벗어나는경우), 뒤의 경우를 확인하면 분명히 Segmentation fault를 발생시킬 것이라고 생각했다. 그런데 if문에서 지금처럼 조건이 여러개인 경우 첫번째가 위반되는 경우 뒤를 확인하지 않는다고 얼핏 배웠던 것 같아서 그대로 구현을 하였다. 구현을 띁내고 알아보니 배웠던 것이 맞았다. 이 기회에 다시 상기시켰다.</p>
  </li>
</ol>

<p>PICNIC보다 내용이 쉽지는 않았던 것 같지만, C++구현이 좀 더 익숙해져서 전보다 빨리 끝냈던 것 같다. 처음에는 코드를 너무 길게 짜서 디버깅하기가 버거웠다. 사실 완전히 잘못 구현한 부분도 있었는데 다른 테스트 케이스를 통해 해결했다.(너무 바보같은 실수여서 안씀 ㅋ)</p>

<p>끝!</p>
:ET