I"<h2 id="벡터의-투영projection">벡터의 투영(projection)</h2>
<p>두 벡터 $u, a$가 있을 때, 벡터 $u$를 $a$ 위에 투영한 벡터를 $proj_au$라하고 다음과 같이 구한다.
$proj_au = (u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert) (\frac{1}{\Vert a \Vert}\Vert a \Vert) = (\frac{u \cdot a}{\Vert a \Vert^2})a$ <br />
위의 식에서 $(u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert)$는 투영한 벡터의 길이를 나타내고 $(\frac{1}{\Vert a \Vert}\Vert a \Vert)$는 방향을 나타내고 이를 곱한 결과값은 다시 (기저 a에 대한 좌표값)a 로 나타낼 수 있다. <br />
$(u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert)$을 얻어낸 과정은 다음과 같다. <br />
$ \Vert u \Vert \Vert a \Vert cos\theta = u \cdot a
$
이고(내적의 정의) 이중 투영한 벡터의 길이인 $\Vert u \Vert cos \theta = u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert$ 이 된다. <br />
벡터 $u$를 $a$위에 투영하고 남은 보완벡터(complement vector) 는 $u - proj_au$이다.</p>

<h2 id="직교행렬orthogonal-matrix">직교행렬(orthogonal matrix)</h2>
<p>주어진 행렬의 모든 열벡터가 서로 직교한다면, 이 행렬을 직교행렬 이라고 한다. 직교행렬은 직교 좌표계를 의미한다. <br />
$\begin{bmatrix} 1 &amp; 4 \cr -2 &amp; 2 \end{bmatrix}  \begin{bmatrix} 2 &amp; 2 &amp; -4 \cr 2 &amp; 1 &amp; 7 \cr 6 &amp; -1 &amp; -1 \end{bmatrix}$ <br />
위의 두 행렬은 모두 직교 행렬이다. 첫번째 행렬의 두 열벡터 $(1, -2), (4, 2)$ 는 직교한다(내적이 0). 두번째 행렬에 세 열벡터 $(2, 2, 6), (2, 1, 1), (-4, 7, -1)$도 각각 직교한다. 직교행렬중에 모든 열벡터의 크기가 1인 행렬을 정규직교행렬(prthonormal matrix)이라고 한다. 정규직교행렬은 정규직교좌표계를 의미한다.</p>

<h3 id="직교행렬의-응용">직교행렬의 응용</h3>
<p>선형시스템 $Ax = b$에서 행렬 $A$가 직교행렬이면, 해 $x$는 <strong>역행렬 $A^{-1}$의 계산 없이</strong> 다음과 같이 구할 수 있다.</p>
<ul>
  <li>$x$의 i-번째 요소는 투영으로 계산할 수 있다. 즉, 벡터 $b$를 행렬 $A$의 각 열벡터 $a_i$에 투영한 연산 $proj_{a_i} b$로부터 $x_i = \frac{b \cdot a_i}{\Vert a_i \Vert ^2}$</li>
  <li>$x$의 i-번째 요소와 j-번째 요소의 계산은 독립적이다. 즉, x의 계산은 병렬처리 가능하다.</li>
</ul>

<h5 id="예제--직교행렬-기반-선형시스템">예제 : 직교행렬 기반 선형시스템</h5>
<p>$\begin{bmatrix} 1 &amp; 4 \cr -2 &amp; 2 \end{bmatrix}  \begin{bmatrix} x_1 \cr x_2 \end{bmatrix} = \begin{bmatrix} 6 \cr -2 \end{bmatrix}$ 에서 $x_i = \frac{b \cdot a_i}{\Vert a_i \Vert ^2}$임을 이용해 $x_1$과 $x_2$를 다음과 같이 구할 수 있다.  <br />
$x_1 = \frac{\begin{bmatrix} 6 \cr -2 \end{bmatrix} \cdot \begin{bmatrix} 1 \cr -2 \end{bmatrix}}{1^2 + (-2)^2} = 2$ <br />
$x_2 = \frac{\begin{bmatrix} 6 \cr -2 \end{bmatrix} \cdot \begin{bmatrix} 4 \cr 2 \end{bmatrix}}{4^2 + 2^2} = 1$</p>

<h5 id="정규직교행렬의-경우">정규직교행렬의 경우</h5>
<p>정규 직교 행렬의 경우에 각각의 열벡터의 크기가 1이므로 위에서 단순하게 <br />
$x_i = b \cdot a_i$로 구할 수 있다.</p>

<h2 id="qr분해">QR분해</h2>
<p>QR 분해는 주어진 행렬을 다음의 두 형태의 행렬 곱으로 나누는 행렬분해를 의미한다.
$A = QR$</p>
<ul>
  <li>Q : orthonormal matrix(정규직교행렬)</li>
  <li>U : upper triangular matrix(상삼각행렬)
    <ul>
      <li>상삼각행렬의 예시 : $\begin{bmatrix} * &amp; * &amp; * \cr 0 &amp; * &amp; * \cr 0 &amp; 0 &amp; * \end{bmatrix}$</li>
    </ul>
  </li>
</ul>

<h3 id="qr분해의-활용">QR분해의 활용</h3>
<p>QR분야는 다음의 이유로 활용된다.</p>
<ul>
  <li>빠른 계산 : 선형시스템 $Ax = b$의 해를 구할 때, 정규직교행렬(orthonormal matrix) $Q$를 이용한 계산 부분은 병렬처리로 빨리 계한할 수 있습니다. 그러나 $R$을 이용한 계싼 부분은 병렬처리 할 수 없습니다.</li>
  <li>$b$가 자주 업데이트 되는 경우 : 선형시스템 $Ax = b$에서 행렬 A는 고정되어 있고 $b$가 자주 변하는 문제가 종종 있다. 이런 경우, 행렬 $A$를 미리 $PLU$로 분해해 둔다면, $b$가 업데이트 될 때마다 선형시스템의 해 $x$를 실시간으로 구할 수 있다.</li>
</ul>

<h5 id="qr분해-vs-lu-분해">QR분해 vs LU 분해</h5>
<ul>
  <li>LU 분해의 경우, 선형시스템을 풀 때 병렬처리 할 수 없습니다.</li>
  <li>QR분해의 경우, Q 행렬이 꽉찬 구조를 가진 행렬이므로 메모리 사용량이 많습니다.</li>
</ul>
:ET