I"½ß<h2 id="clocksync-ë¬¸ì œ-ê°œìš”">CLOCKSYNC ë¬¸ì œ ê°œìš”</h2>

<h4 id="ë¬¸ì œ">ë¬¸ì œ</h4>
<p><img src="http://algospot.com/media/judge-attachments/d3428bd7a9a425b85c9d3c042b674728/clocks.PNG" alt="example" title="exmaple" /><br />
ê·¸ë¦¼ê³¼ ê°™ì´ 4 x 4 ê°œì˜ ê²©ì í˜•íƒœë¡œ ë°°ì¹˜ëœ 16ê°œì˜ ì‹œê³„ê°€ ìˆë‹¤. ì´ ì‹œê³„ë“¤ì€ ëª¨ë‘ 12ì‹œ, 3ì‹œ, 6ì‹œ, í˜¹ì€ 9ì‹œë¥¼ ê°€ë¦¬í‚¤ê³  ìˆë‹¤. ì´ ì‹œê³„ë“¤ì´ ëª¨ë‘ 12ì‹œë¥¼ ê°€ë¦¬í‚¤ë„ë¡ ë°”ê¾¸ê³  ì‹¶ë‹¤.</p>

<p>ì‹œê³„ì˜ ì‹œê°„ì„ ì¡°ì‘í•˜ëŠ” ìœ ì¼í•œ ë°©ë²•ì€ ëª¨ë‘ 10ê°œ ìˆëŠ” ìŠ¤ìœ„ì¹˜ë“¤ì„ ì¡°ì‘í•˜ëŠ” ê²ƒìœ¼ë¡œ, ê° ìŠ¤ìœ„ì¹˜ë“¤ì€ ëª¨ë‘ ì ê²ŒëŠ” 3ê°œì—ì„œ ë§ê²ŒëŠ” 5ê°œì˜ ì‹œê³„ì— ì—°ê²°ë˜ì–´ ìˆë‹¤. í•œ ìŠ¤ìœ„ì¹˜ë¥¼ ëˆ„ë¥¼ ë•Œë§ˆë‹¤, í•´ë‹¹ ìŠ¤ìœ„ì¹˜ì™€ ì—°ê²°ëœ ì‹œê³„ë“¤ì˜ ì‹œê°„ì€ 3ì‹œê°„ì”© ì•ìœ¼ë¡œ ì›€ì§ì¸ë‹¤. ìŠ¤ìœ„ì¹˜ë“¤ê³¼ ê·¸ë“¤ì´ ì—°ê²°ëœ ì‹œê³„ë“¤ì˜ ëª©ë¡ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ìŠ¤ìœ„ì¹˜ ë²ˆí˜¸</th>
      <th>ì—°ê²°ëœ ì‹œê³„ë“¤</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0, 1, 2</td>
    </tr>
    <tr>
      <td>1</td>
      <td>3, 7, 9, 11</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4, 10, 14, 15</td>
    </tr>
    <tr>
      <td>3</td>
      <td>0, 4, 5, 6, 7</td>
    </tr>
    <tr>
      <td>4</td>
      <td>6, 7, 8, 10, 12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0, 2, 14, 15</td>
    </tr>
    <tr>
      <td>6</td>
      <td>3, 14, 15</td>
    </tr>
    <tr>
      <td>7</td>
      <td>4, 5, 7, 14, 15</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1, 2, 3, 4, 5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>3, 4, 5, 9, 13</td>
    </tr>
  </tbody>
</table>

<p>ì‹œê³„ë“¤ì€ ë§¨ ìœ—ì¤„ë¶€í„°, ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ìˆœì„œëŒ€ë¡œ ë²ˆí˜¸ê°€ ë§¤ê²¨ì¡Œë‹¤ê³  ê°€ì •í•˜ì. ì‹œê³„ë“¤ì´ í˜„ì¬ ê°€ë¦¬í‚¤ëŠ” ì‹œê°„ë“¤ì´ ì£¼ì–´ì¡Œì„ ë•Œ, ëª¨ë“  ì‹œê³„ë¥¼ 12ì‹œë¡œ ëŒë¦¬ê¸° ìœ„í•´ ìµœì†Œí•œ ëˆŒëŸ¬ì•¼ í•  ìŠ¤ìœ„ì¹˜ì˜ ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.<br />
<br /></p>

<h4 id="ì…ë ¥">ì…ë ¥</h4>
<p>ì²« ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ C (&lt;= 30) ê°€ ì£¼ì–´ì§„ë‹¤.
ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ëŠ” í•œ ì¤„ì— 16ê°œì˜ ì •ìˆ˜ë¡œ ì£¼ì–´ì§€ë©°, ê° ì •ìˆ˜ëŠ” 0ë²ˆë¶€í„° 15ë²ˆê¹Œì§€ ê° ì‹œê³„ê°€ ê°€ë¦¬í‚¤ê³  ìˆëŠ” ì‹œê°„ì„ 12, 3, 6, 9 ì¤‘ í•˜ë‚˜ë¡œ í‘œí˜„í•œë‹¤. 
<br /></p>

<h4 id="ì¶œë ¥">ì¶œë ¥</h4>
<p>ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë‹¹ í•œ ì¤„ì„ ì¶œë ¥í•œë‹¤. ì‹œê³„ë“¤ì„ ëª¨ë‘ 12ì‹œë¡œ ëŒë ¤ë†“ê¸° ìœ„í•´ ëˆŒëŸ¬ì•¼ í•  ìŠ¤ìœ„ì¹˜ì˜ ìµœì†Œ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë§Œì•½ ì´ê²ƒì´ ë¶ˆê°€ëŠ¥í•  ê²½ìš° -1 ì„ ì¶œë ¥í•œë‹¤.<br />
<br /></p>

<h4 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h4>
<p>2<br />
12 6 6 6 6 6 12 12 12 12 12 12 12 12 12 12<br />
12 9 3 12 6 6 9 3 12 9 12 9 12 12 6 6</p>

<h4 id="ì˜ˆì œ-ì¶œë ¥">ì˜ˆì œ ì¶œë ¥</h4>
<p>2<br />
9</p>

<p>ì¶œì²˜: <a href="https://algospot.com/judge/problem/read/CLOCKSYNC">Algospot</a></p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<h4 id="ì„¤ê³„">ì„¤ê³„</h4>
<p>ì „ì— êµ¬í˜„í•œ PICNICì´ë‚˜ BOARDCOVERì™€ ê°™ì´ ì™„ì „ íƒìƒ‰ ë°©ì‹ìœ¼ë¡œ í•˜ì—¬ êµ¬í˜„í•˜ë ¤ê³  í•˜ì˜€ë‹¤.</p>

<ol>
  <li>ì‹œê³„ì˜ ìŠ¤ìœ„ì¹˜ë¥¼ ëˆŒë €ì„ ë•Œ, 4ë²ˆ ëˆ„ë¥´ë©´ ë‹¤ì‹œ ì›ë˜ì˜ ìƒíƒœë¡œ ëŒì•„ì˜¤ê¸° ë•Œë¬¸ì—, 3ë²ˆ ëˆ„ë¥´ëŠ” ê²½ìš°ê¹Œì§€ë§Œ ìƒê°í•´ ë³´ë©´ ëœë‹¤.</li>
  <li>ë˜í•œ, ì—¬íƒ€ì˜ ë‹¤ë¥¸ ì™„ì „ íƒìƒ‰ ë¬¸ì œì²˜ëŸ¼ ìŠ¤ìœ„ì¹˜ë¥¼ ëˆ„ë¥´ëŠ” ìˆœì„œëŠ” ì¤‘ìš”í•˜ì§€ ì•Šë‹¤. 3ë²ˆì„ ëˆ„ë¥´ê³  9ë²ˆì„ ëˆ„ë¥´ëŠ” ê²ƒê³¼ 9ë²ˆì„ ëˆ„ë¥´ê³  3ë²ˆì„ ëˆ„ë¥´ëŠ” ê²½ìš°ì˜ ìƒíƒœëŠ” ê°™ë‹¤.</li>
</ol>

<h4 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">TC</span><span class="p">,</span> <span class="n">BestCase</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Switch</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">16</span><span class="p">]</span><span class="o">=</span>
    <span class="p">{</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
    <span class="p">};</span>

<span class="kt">bool</span> <span class="nf">IsAllTwelve</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">Clock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">12</span><span class="p">)</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">ClockSync</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="kt">int</span> <span class="n">point_switch</span><span class="p">,</span> <span class="kt">int</span> <span class="n">switch_count</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">Clock</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">BestCase</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">BestCase</span> <span class="o">&lt;=</span> <span class="n">count</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">IsAllTwelve</span><span class="p">(</span><span class="n">Clock</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">BestCase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">BestCase</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">BestCase</span> <span class="o">&gt;</span> <span class="n">count</span><span class="p">)</span>
            <span class="n">BestCase</span> <span class="o">=</span> <span class="n">count</span><span class="p">;</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="n">switch_count</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">Switch</span><span class="p">[</span><span class="n">point_switch</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">)</span>
                <span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">12</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ClockSync</span><span class="p">(</span><span class="o">++</span><span class="n">count</span><span class="p">,</span> <span class="n">point_switch</span><span class="p">,</span> <span class="o">++</span><span class="n">switch_count</span><span class="p">,</span> <span class="n">Clock</span><span class="p">);</span>
        <span class="o">--</span><span class="n">count</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">Switch</span><span class="p">[</span><span class="n">point_switch</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">Clock</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">point_switch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">Switch</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">)</span>
                <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">12</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ClockSync</span><span class="p">(</span><span class="o">++</span><span class="n">count</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Clock</span><span class="p">);</span>
        <span class="o">--</span><span class="n">count</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="n">Switch</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>   
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">Clock</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="n">BestCase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">IsAllTwelve</span><span class="p">(</span><span class="n">Clock</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">ClockSync</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Clock</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">BestCase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">BestCase</span><span class="p">;</span>
            <span class="p">}</span>   
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ret</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>   
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<h4 id="mainí•¨ìˆ˜-ë°-switchë°°ì—´">mainí•¨ìˆ˜ ë° Switchë°°ì—´</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">const</span> <span class="kt">int</span> <span class="n">Switch</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">16</span><span class="p">]</span><span class="o">=</span>
    <span class="p">{</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
        <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span>
    <span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>   
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">TC</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TC</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">Clock</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">Clock</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="n">BestCase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">IsAllTwelve</span><span class="p">(</span><span class="n">Clock</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">ClockSync</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Clock</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">BestCase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">BestCase</span><span class="p">;</span>
            <span class="p">}</span>   
        <span class="p">}</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ret</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>   
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br /></p>

<p>PICNICì˜ mainí•¨ìˆ˜ì™€ ìœ ì‚¬í•˜ê²Œ êµ¬í˜„í•˜ì˜€ë‹¤. Testcaseë£° ë°›ê³  ê·¸ ìˆ˜ ë§Œí¼ í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤. PICNICê³¼ ë‹¤ë¥¸ì ì€ PICNICì˜ ê²½ìš° ì£¼ì–´ì§€ëŠ” ë°ì´í„°ì–‘ì˜ ìƒí•œì„ ì´ ì •í•´ì ¸ ìˆì–´ì„œ ê·¸ ë§Œí¼ë§Œ í• ë‹¹í•´ì£¼ë©´ ë˜ì—ˆì§€ë§Œ, ì´ê²½ìš°ëŠ” ê·¸ë ‡ì§€ ì•Šì•„ì„œ ì…ë ¤ë°›ì€ Hì™€ Wë¥¼ í†µí•´ ë°°ì—´ì˜ í¬ê¸°ë¥¼ ë°”ê¾¸ì–´ ì£¼ì—ˆë‹¤. ë˜í•œ ì „ì— 2ì°¨ì›ë°°ì—´ì„ ì‚¬ìš©í–ˆë˜ ê²ƒê³¼ ë‹¬ë¦¬ 1ì°¨ì› ë°°ì—´ë¡œ ê°’ë“¤ì„ ì²˜ë¦¬í•˜ì˜€ë‹¤.</p>

<h4 id="recursive-í•¨ìˆ˜boardcover">Recursive í•¨ìˆ˜(BoardCover)</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">BoardCover</span><span class="p">(</span><span class="kt">bool</span><span class="o">*</span> <span class="n">covered</span><span class="p">,</span> <span class="kt">int</span> <span class="n">ToCover</span><span class="p">,</span> <span class="kt">int</span> <span class="n">H</span><span class="p">,</span> <span class="kt">int</span> <span class="n">W</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">NumOfTotal</span> <span class="o">=</span> <span class="n">H</span><span class="o">*</span><span class="n">W</span><span class="p">;</span>

    <span class="c1">//ê¸°ì € ì‚¬ë¡€ : ì±„ì›Œì•¼í•  ë¸”ë¡ì´ ì—†ì„ ë•Œ, ëª¨ë‘ ì±„ì›Œì§„ ê²ƒì´ë¯€ë¡œ 1ì„ returní•œë‹¤.</span>
    <span class="k">if</span><span class="p">(</span><span class="n">ToCover</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>    
    <span class="c1">//ì¤‘ì‹¬ì´ ë˜ëŠ” ë¸”ë¡ ìœ„ì¹˜.</span>
    <span class="kt">int</span> <span class="n">point1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">point2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">//ìë£Œêµ¬ì¡°ë¥¼ 1ì°¨ì› ë°°ì—´ë¡œ ì„ ì–¸í•˜ê³  ê°’ì„ ë°›ì•˜ê¸° ë•Œë¬¸ì—, ë¸”ë¡ì˜ ê°€ì¥ ì™¼ìª½ìœ„ì—ì„œ ì˜¤ë¥¸ìª½ë°©í–¥ê³¼ ì•„ë˜ìª½ ë°©í–¥ìœ¼ë¡œ ë¹ˆ ë¸”ë¡ì„ ì°¾ëŠ”ë‹¤.</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">NumOfTotal</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">covered</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">point1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//ì•„ë˜ í•œì¹¸ì„ í™•ì¸í•¨</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//point2ëŠ” ì•„ë˜ì¹¸ì˜ ì¢Œí‘œê°’</span>
        <span class="n">point2</span> <span class="o">=</span> <span class="n">point1</span> <span class="o">+</span> <span class="n">W</span><span class="p">;</span>
        <span class="c1">//í™•ì¸í•œ ì•„ë˜ì¹¸ì˜ ì™¼ìª½ë¸”ëŸ­ì„ í™•ì¸í•¨(1ë²ˆ ì¼€ì´ìŠ¤)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//í™•ì¸í•œ ì•„ë˜ì¹¸ì˜ ì˜¤ë¥¸ìª½ ë¸”ëŸ­ì„ í™•ì¸í•¨.(2ë²ˆ ì¼€ì´ìŠ¤)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point2</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//í™•ì¸í•œ ì•„ë˜ì¹¸ê³¼ ì›ë˜ ì¤‘ì‹¬ í¬ì¸íŠ¸ì˜ ì˜¤ë¥¸ìª½ ë¸”ëŸ­ì„ í™•ì¸í•¨.(3ë²ˆ ì¼€ì´ìŠ¤)</span>
        <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//ì¤‘ì‹¬ ë¸”ëŸ­ì˜ ì˜¤ë¥¸ìª½ ë¸”ëŸ­ê³¼ ê·¸ ë¸”ëŸ­ì˜ ì•„ë˜ìª½ ë¸”ëŸ­ì„ í™•ì¸í•¨.(4ë²ˆ ì¼€ì´ìŠ¤)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">point1</span> <span class="o">%</span> <span class="n">W</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">W</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">((</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">W</span> <span class="o">&lt;</span> <span class="n">NumOfTotal</span> <span class="o">&amp;&amp;</span> <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">BoardCover</span><span class="p">(</span><span class="n">covered</span><span class="p">,</span> <span class="n">ToCover</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">);</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">covered</span><span class="p">[</span><span class="n">point1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">W</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì›ë˜ ìœ„ì˜ ì½”ë“œê¸¸ì´ëŠ” ì§€ê¸ˆë³´ë‹¤ 2ë°°ì •ë„ ê¸¸ì—ˆëŠ”ë°, êµì¬ì— í’€ì´ë¥¼ ë³´ê³  ë‹¤ìŒê³¼ ê°™ì´ ë°”ê¾¸ê²Œ ë˜ì—ˆë‹¤. ê·¸ ì´ìœ ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì‹¤ìˆ˜ë¥¼ í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ì²˜ìŒì— êµ¬í˜„í•  ë•ŒëŠ” ê¸°ì¤€ìœ¼ë¡œ ì¡ì€ í¬ì¸íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‹¤ìŒì˜ 12ê°€ì§€ ê²½ìš°ë¥¼ ìƒê°í–ˆë‹¤.</p>

<p>â˜…-í¬ì¸íŠ¸ ë¸”ëŸ­<br />
O-í™•ì¸í•˜ëŠ” ë¸”ëŸ­</p>

<table>
  <tbody>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
    </tr>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>O</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>O</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>O</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p>ê·¸ë˜ì„œ ìœ„ì˜ 12ê°€ì§€ ë°©ë²•ì„ ì „ë¶€ ê³ ë ¤í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ êµ¬í˜„ì„ í–ˆë‹¤. ë­”ê°€ ì¤„ì¼ ìˆ˜ ìˆì„ê±° ê°™ê¸°ë„ í–ˆëŠ”ë° ê·¸ê±° ìƒê°í•˜ëŠ”ì‹œê°„ì— êµ¬í˜„í•˜ëŠ”ê²Œ ë‚«ê² ë‹¤ ì‹¶ì–´ì„œ ê·¸ëƒ¥ í–ˆëŠ”ë°, ëŒ€ë‹¨íˆ ë°”ë³´ê°™ì€ ì§“ì´ì—ˆë‹¤. ìœ„ì—ì„œ í¬ì¸íŠ¸ ë¸”ëŸ­ì„ ì°¾ëŠ” ê³¼ì •ì„ ìƒê°í•´ ë³´ë©´ ì±…ì„ ì½ëŠ” ê²ƒì²˜ëŸ¼ ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ í•œ í–‰ì„ ì°¨ë¡€ë¡œ ì½ê³  ê·¸ í›„ì— ë‹¤ìŒí–‰ì„ ì½ëŠ” ì‹ì´ë‹¤. ë”°ë¼ì„œ, í¬ì¸íŠ¸ ë¸”ëŸ­ì´ ì •í•´ì§€ë©´ ê·¸ ë¸”ë¡ì˜ ì™¼ìª½ ë¸”ë¡ë“¤ê³¼ ìœ„ì˜ í–‰ë“¤ì˜ ë¸”ëŸ­ë“¤ì€ ë°˜ë“œì‹œ 1ì´ ëœë‹¤. ê·¸ëŸ¬ë¯€ë¡œ í™•ì¸í•´ë³´ì•„ì•¼ í•˜ëŠ” ê²½ìš°ì˜ ìˆ˜ëŠ” ë‹¤ìŒì˜ ë„¤ê°€ì§€ ë°–ì— ë‚¨ì§€ ì•ŠëŠ”ë‹¤. ê°ê°ì„ ì°¨ë¡€ë¡œ 1ë²ˆ, 2ë²ˆ, 3ë²ˆ, 4ë²ˆ ì¼€ì´ìŠ¤ë¼ê³  í•˜ì˜€ì„ë•Œì˜ êµ¬í˜„ì´ ìœ„ì™€ê°™ë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>
    <tr>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>â˜…</td>
      <td>O</td>
    </tr>
    <tr>
      <td>O</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>O</td>
      <td>:</td>
      <td>X</td>
      <td>O</td>
      <td>X</td>
      <td>:</td>
      <td>X</td>
      <td>X</td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<ol>
  <li>
    <p>Globalë³€ìˆ˜ H,Wë¥¼ ì„ ì–¸í–ˆìŒì—ë„, ìœ„ì—ì„œ êµ¬í˜„í• ë•ŒëŠ” í•¨ìˆ˜ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ê³„ì† ë…ê²¨ì£¼ì—ˆë‹¤. ì €ë²ˆì— PICNICì„ êµ¬í˜„í•  ë•Œ, ë°°ì—´ì„ ê¸€ë¡œë²Œ ë³€ìˆ˜ë¡œ ì„ ì–¸í–ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  í•¨ìˆ˜ë¥¼ ë¶€ë¥¼ë•Œë§ˆë‹¤ ì´ìœ ì—†ì´ ë‹¤ë¥¸ ê°’ë“¤ì´ ì…ë ¥ë˜ì–´ì„œ ì´ë²ˆì—ëŠ” ì²˜ìŒë¶€í„° ë§¤ê°œ ë³€ìˆ˜ë¡œ ë„˜ê²¨ì£¼ì—ˆë‹¤. ë‹¹ì—°íˆ ì§€ê¸ˆê¹Œì§€ ë°°ìš´ê²ƒê³¼ëŠ” ë‹¤ë¥¸ ë°©ì‹ì´ì—ˆë‹¤. êµ¬í˜„ì„ ëë‚¸ í›„ì— ì›ë˜ëŒ€ë¡œ ë§¤ê°œë³€ìˆ˜ë¡œ ë„˜ê¸°ì§€ ì•Šê³  ê¸€ë¡œë²Œ ë³€ìˆ˜ë“¤ì„ ì‚¬ìš©í–ˆëŠ”ë° ì•„ë¬´ ë¬¸ì œ ì—†ì—ˆë‹¤. PICNICì˜ ê²½ìš°ë¥¼ ë‹¤ì‹œ ì‚´í´ë´ì•¼ í•  ê²ƒ ê°™ë‹¤.</p>
  </li>
  <li>
    <p>if(point1 % W + 1 &lt; W &amp;&amp; covered[point1 + 1] == 0) ê³¼ ê°™ì´ í•˜ë‚˜ì˜ ifë¬¸ ì•ˆì—ì„œ &amp;&amp;ë‚˜ ||ë¡œ ë‘ê°€ì§€ ì´ìƒì„ í™•ì¸í•˜ëŠ”ê²½ìš° ë§Œì•½ì— ë‘˜ì„ ë™ì‹œì— í™•ì¸í•œë‹¤ë©´ ì „ìì˜ ì¡°ê±´ì´ ì¶©ì¡± ë˜ì§€ ì•Šì•˜ì„ ë•Œ(ê²Œì„íŒì˜ ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ëŠ”ê²½ìš°), ë’¤ì˜ ê²½ìš°ë¥¼ í™•ì¸í•˜ë©´ ë¶„ëª…íˆ Segmentation faultë¥¼ ë°œìƒì‹œí‚¬ ê²ƒì´ë¼ê³  ìƒê°í–ˆë‹¤. ê·¸ëŸ°ë° ifë¬¸ì—ì„œ ì§€ê¸ˆì²˜ëŸ¼ ì¡°ê±´ì´ ì—¬ëŸ¬ê°œì¸ ê²½ìš° ì²«ë²ˆì§¸ê°€ ìœ„ë°˜ë˜ëŠ” ê²½ìš° ë’¤ë¥¼ í™•ì¸í•˜ì§€ ì•ŠëŠ”ë‹¤ê³  ì–¼í• ë°°ì› ë˜ ê²ƒ ê°™ì•„ì„œ ê·¸ëŒ€ë¡œ êµ¬í˜„ì„ í•˜ì˜€ë‹¤. êµ¬í˜„ì„ ëë‚´ê³  ì•Œì•„ë³´ë‹ˆ ë°°ì› ë˜ ê²ƒì´ ë§ì•˜ë‹¤. ì´ ê¸°íšŒì— ë‹¤ì‹œ ìƒê¸°ì‹œì¼°ë‹¤.</p>
  </li>
</ol>

<p>PICNICë³´ë‹¤ ë‚´ìš©ì´ ì‰½ì§€ëŠ” ì•Šì•˜ë˜ ê²ƒ ê°™ì§€ë§Œ, C++êµ¬í˜„ì´ ì¢€ ë” ìµìˆ™í•´ì ¸ì„œ ì „ë³´ë‹¤ ë¹¨ë¦¬ ëëƒˆë˜ ê²ƒ ê°™ë‹¤. ì²˜ìŒì—ëŠ” ì½”ë“œë¥¼ ë„ˆë¬´ ê¸¸ê²Œ ì§œì„œ ë””ë²„ê¹…í•˜ê¸°ê°€ ë²„ê±°ì› ë‹¤. ì‚¬ì‹¤ ì™„ì „íˆ ì˜ëª» êµ¬í˜„í•œ ë¶€ë¶„ë„ ìˆì—ˆëŠ”ë° ë‹¤ë¥¸ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ í†µí•´ í•´ê²°í–ˆë‹¤.(ë„ˆë¬´ ë°”ë³´ê°™ì€ ì‹¤ìˆ˜ì—¬ì„œ ì•ˆì”€ ã…‹)</p>

<p>ë!</p>
:ET