I"Ù<h2 id="ë²¡í„°ì˜-íˆ¬ì˜projection">ë²¡í„°ì˜ íˆ¬ì˜(projection)</h2>
<p>ë‘ ë²¡í„° $u, a$ê°€ ìˆì„ ë•Œ, ë²¡í„° $u$ë¥¼ $a$ ìœ„ì— íˆ¬ì˜í•œ ë²¡í„°ë¥¼ $proj_au$ë¼í•˜ê³  ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•œë‹¤.
$proj_au = (u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert) (\frac{1}{\Vert a \Vert}\Vert a \Vert) = (\frac{u \cdot a}{\Vert a \Vert^2})a$ <br />
ìœ„ì˜ ì‹ì—ì„œ $(u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert)$ëŠ” íˆ¬ì˜í•œ ë²¡í„°ì˜ ê¸¸ì´ë¥¼ ë‚˜íƒ€ë‚´ê³  $(\frac{1}{\Vert a \Vert}\Vert a \Vert)$ëŠ” ë°©í–¥ì„ ë‚˜íƒ€ë‚´ê³  ì´ë¥¼ ê³±í•œ ê²°ê³¼ê°’ì€ ë‹¤ì‹œ (ê¸°ì € aì— ëŒ€í•œ ì¢Œí‘œê°’)a ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤. <br />
$(u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert)$ì„ ì–»ì–´ë‚¸ ê³¼ì •ì€ ë‹¤ìŒê³¼ ê°™ë‹¤. <br />
$ \Vert u \Vert \Vert a \Vert cos\theta = u \cdot a
$
ì´ê³ (ë‚´ì ì˜ ì •ì˜) ì´ì¤‘ íˆ¬ì˜í•œ ë²¡í„°ì˜ ê¸¸ì´ì¸ $\Vert u \Vert cos \theta = u \cdot \frac{1}{\Vert a \Vert}\Vert a \Vert$ ì´ ëœë‹¤. <br />
ë²¡í„° $u$ë¥¼ $a$ìœ„ì— íˆ¬ì˜í•˜ê³  ë‚¨ì€ ë³´ì™„ë²¡í„°(complement vector) ëŠ” $u - proj_au$ì´ë‹¤.</p>

<h2 id="ì§êµí–‰ë ¬orthogonal-matrix">ì§êµí–‰ë ¬(orthogonal matrix)</h2>
<p>ì£¼ì–´ì§„ í–‰ë ¬ì˜ ëª¨ë“  ì—´ë²¡í„°ê°€ ì„œë¡œ ì§êµí•œë‹¤ë©´, ì´ í–‰ë ¬ì„ ì§êµí–‰ë ¬ ì´ë¼ê³  í•œë‹¤. ì§êµí–‰ë ¬ì€ ì§êµ ì¢Œí‘œê³„ë¥¼ ì˜ë¯¸í•œë‹¤. <br />
$\begin{bmatrix} 1 &amp; 4 \cr -2 &amp; 2 \end{bmatrix}  \begin{bmatrix} 2 &amp; 2 &amp; -4 \cr 2 &amp; 1 &amp; 7 \cr 6 &amp; -1 &amp; -1 \end{bmatrix}$ <br />
ìœ„ì˜ ë‘ í–‰ë ¬ì€ ëª¨ë‘ ì§êµ í–‰ë ¬ì´ë‹¤. ì²«ë²ˆì§¸ í–‰ë ¬ì˜ ë‘ ì—´ë²¡í„° $(1, -2), (4, 2)$ ëŠ” ì§êµí•œë‹¤(ë‚´ì ì´ 0). ë‘ë²ˆì§¸ í–‰ë ¬ì— ì„¸ ì—´ë²¡í„° $(2, 2, 6), (2, 1, 1), (-4, 7, -1)$ë„ ê°ê° ì§êµí•œë‹¤. ì§êµí–‰ë ¬ì¤‘ì— ëª¨ë“  ì—´ë²¡í„°ì˜ í¬ê¸°ê°€ 1ì¸ í–‰ë ¬ì„ ì •ê·œì§êµí–‰ë ¬(prthonormal matrix)ì´ë¼ê³  í•œë‹¤. ì •ê·œì§êµí–‰ë ¬ì€ ì •ê·œì§êµì¢Œí‘œê³„ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<h3 id="ì§êµí–‰ë ¬ì˜-ì‘ìš©">ì§êµí–‰ë ¬ì˜ ì‘ìš©</h3>
<p>ì„ í˜•ì‹œìŠ¤í…œ $Ax = b$ì—ì„œ í–‰ë ¬ $A$ê°€ ì§êµí–‰ë ¬ì´ë©´, í•´ $x$ëŠ” <strong>ì—­í–‰ë ¬ $A^{-1}$ì˜ ê³„ì‚° ì—†ì´</strong> ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li>$x$ì˜ i-ë²ˆì§¸ ìš”ì†ŒëŠ” íˆ¬ì˜ìœ¼ë¡œ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤. ì¦‰, ë²¡í„° $b$ë¥¼ í–‰ë ¬ $A$ì˜ ê° ì—´ë²¡í„° $a_i$ì— íˆ¬ì˜í•œ ì—°ì‚° $proj_{a_i} b$ë¡œë¶€í„° $x_i = \frac{b \cdot a_i}{\Vert a_i \Vert ^2}$</li>
  <li>$x$ì˜ i-ë²ˆì§¸ ìš”ì†Œì™€ j-ë²ˆì§¸ ìš”ì†Œì˜ ê³„ì‚°ì€ ë…ë¦½ì ì´ë‹¤. ì¦‰, xì˜ ê³„ì‚°ì€ ë³‘ë ¬ì²˜ë¦¬ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<h5 id="ì˜ˆì œ--ì§êµí–‰ë ¬-ê¸°ë°˜-ì„ í˜•ì‹œìŠ¤í…œ">ì˜ˆì œ : ì§êµí–‰ë ¬ ê¸°ë°˜ ì„ í˜•ì‹œìŠ¤í…œ</h5>
<p>$\begin{bmatrix} 1 &amp; 4 \cr -2 &amp; 2 \end{bmatrix}  \begin{bmatrix} x_1 \cr x_2 \end{bmatrix} = \begin{bmatrix} 6 \cr -2 \end{bmatrix}$ ì—ì„œ $x_i = \frac{b \cdot a_i}{\Vert a_i \Vert ^2}$ì„ì„ ì´ìš©í•´ $x_1$ê³¼ $x_2$ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ êµ¬í•  ìˆ˜ ìˆë‹¤.  <br />
$x_1 = \frac{\begin{bmatrix} 6 \cr -2 \end{bmatrix} \cdot \begin{bmatrix} 1 \cr -2 \end{bmatrix}}{1^2 + (-2)^2} = 2$ <br />
$x_2 = \frac{\begin{bmatrix} 6 \cr -2 \end{bmatrix} \cdot \begin{bmatrix} 4 \cr 2 \end{bmatrix}}{4^2 + 2^2} = 1$</p>

<h5 id="ì •ê·œì§êµí–‰ë ¬ì˜-ê²½ìš°">ì •ê·œì§êµí–‰ë ¬ì˜ ê²½ìš°</h5>
<p>ì •ê·œ ì§êµ í–‰ë ¬ì˜ ê²½ìš°ì— ê°ê°ì˜ ì—´ë²¡í„°ì˜ í¬ê¸°ê°€ 1ì´ë¯€ë¡œ ìœ„ì—ì„œ ë‹¨ìˆœí•˜ê²Œ <br />
$x_i = b \cdot a_i$ë¡œ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>
:ET